A A1 
À A2 
Ả A4 
Á A5 
Ạ A6 
Ă AW1 
ÁC A5 K0 
AI A1 IF 
ÁI A5 IF 
AM A1 M0 
ẢM A4 M0 
ÁM A5 M0 
ÂM AA1 M0 
ẨM AA4 M0 
ẤM AA5 M0 
AN A1 N0 
ÁN A5 N0 
ÂN AA1 N0 
ẨN AA4 N0 
ẤN AA5 N0 
ĂN AW1 N0 
ÁNG A5 NG0 
ANH EH1 NG0 
ẢNH EH4 NG0 
ÁNH EH5 NG0 
AO A1 UF 
ÀO A2 UF 
ẢO A4 UF 
ÁO A5 UF 
ÁP A5 P0 
ẤP AA5 P0 
ẬP AA6 P0 
ÁT A5 T0 
ẠT A6 T0 
ẮT AW5 T0 
ÂU AA1 UF 
ẨU AA4 UF 
ẤU AA5 UF 
ẤY AA5 IF 
ÁY AW5 IF 
BA B A1 
BÀ B A2 
BÃ B A3 
BẢ B A4 
BÁ B A5 
BẠ B A6 
BÁC B A5 K0 
BẠC B A6 K0 
BẬC B AA6 K0 
BẮC B AW5 K0 
BÁCH B EH5 K0 
BẠCH B EH6 K0 
BAI B A1 IF 
BÀI B A2 IF 
BÃI B A3 IF 
BÁI B A5 IF 
BẠI B A6 IF 
BÁM B A5 M0 
BẦM B AA2 M0 
BẨM B AA4 M0 
BẤM B AA5 M0 
BẶM B AW6 M0 
BAN B A1 N0 
BÀN B A2 N0 
BẢN B A4 N0 
BÁN B A5 N0 
BẠN B A6 N0 
BÂN B AA1 N0 
BẨN B AA4 N0 
BẬN B AA6 N0 
BĂN B AW1 N0 
BẲN B AW4 N0 
BẮN B AW5 N0 
BANG B A1 NG0 
BÀNG B A2 NG0 
BẢNG B A4 NG0 
BÁNG B A5 NG0 
BĂNG B AW1 NG0 
BẰNG B AW2 NG0 
BÁNH B EH5 NG0 
BAO B A1 UF 
BÀO B A2 UF 
BÃO B A3 UF 
BẢO B A4 UF 
BÁO B A5 UF 
BẠO B A6 UF 
BẬP B AA6 P0 
BẮP B AW5 P0 
BÁT B A5 T0 
BẠT B A6 T0 
BẤT B AA5 T0 
BẬT B AA6 T0 
BẮT B AW5 T0 
BÂU B AA1 UF 
BẦU B AA2 UF 
BẤU B AA5 UF 
BÀU B AW2 UF 
BÁU B AW5 UF 
BÂY B AA1 IF 
BẪY B AA3 IF 
BẨY B AA4 IF 
BẤY B AA5 IF 
BẬY B AA6 IF 
BAY B AW1 IF 
BÀY B AW2 IF 
BẢY B AW4 IF 
BE B E1 
BÈ B E2 
BẺ B E4 
BÉ B E5 
BẸ B E6 
BÊ B EE1 
BỀ B EE2 
BỂ B EE4 
BẾ B EE5 
BỆ B EE6 
BEN B E1 N0 
BÈN B E2 N0 
BÊN B EE1 N0 
BỀN B EE2 N0 
BẾN B EE5 N0 
BÊNH B EE1 NG0 
BỀNH B EE2 NG0 
BỆNH B EE6 NG0 
BÉO B E5 UF 
BẸP B E6 P0 
BẾP B EE5 P0 
BẸT B E6 T0 
BIA B IEE1 
BÌA B IEE2 
BỊA B IEE6 
BI B I1 
BÌ B I2 
BỈ B I4 
BÍ B I5 
BỊ B I6 
BÍCH B I5 K0 
BỊCH B I6 K0 
BIẾM B IEE5 M0 
BIÊN B IEE1 N0 
BIỂN B IEE4 N0 
BIẾN B IEE5 N0 
BIỆN B IEE6 N0 
BIẾNG B IEE5 NG0 
BIẾT B IEE5 T0 
BIỆT B IEE6 T0 
BIỂU B IEE4 UF 
BIẾU B IEE5 UF 
BÍM B I5 M0 
BINH B I1 NG0 
BÌNH B I2 NG0 
BỈNH B I4 NG0 
BÍNH B I5 NG0 
BÍT B I5 T0 
BỊT B I6 T0 
BÒ B O2 
BỎ B O4 
BÓ B O5 
BƠ B OW1 
BỜ B OW2 
BỢ B OW6 
BỒ B OZ2 
BỔ B OZ4 
BỐ B OZ5 
BỘ B OZ6 
BÓC B OH5 K0 
BỌC B OH6 K0 
BỐC B OZ5 K0 
BỘC B OZ6 K0 
BÓI B O5 IF 
BƠI B OW1 IF 
BỜI B OW2 IF 
BỞI B OW4 IF 
BỚI B OW5 IF 
BÔI B OZ1 IF 
BỒI B OZ2 IF 
BỐI B OZ5 IF 
BỘI B OZ6 IF 
BOM B O1 M0 
BƠM B OW1 M0 
BỜM B OW2 M0 
BÓN B O5 N0 
BỌN B O6 N0 
BÔN B OZ1 N0 
BỐN B OZ5 N0 
BỘN B OZ6 N0 
BONG B OH1 NG0 
BỎNG B OH4 NG0 
BÓNG B OH5 NG0 
BÔNG B OZ1 NG0 
BỒNG B OZ2 NG0 
BỖNG B OZ3 NG0 
BỔNG B OZ4 NG0 
BÓP B O5 P0 
BỢP B OW6 P0 
BỌT B O6 T0 
BỚT B OW5 T0 
BỘT B OZ6 T0 
BÚA B UOZ5 
BỪA B UWOW2 
BỮA B UWOW3 
BU B U1 
BÙ B U2 
BÚ B U5 
BỰ B UW6 
BỨC B UW5 K0 
BỰC B UW6 K0 
BÙI B U2 IF 
BỤI B U6 IF 
BUNG B U1 NG0 
BÙNG B U2 NG0 
BỤNG B U6 NG0 
BUỘC B UOZ6 K0 
BƯỚC B UWOW5 K0 
BUỔI B UOZ4 IF 
BUÔN B UOZ1 N0 
BUỒN B UOZ2 N0 
BUÔNG B UOZ1 NG0 
BUỒNG B UOZ2 NG0 
BƯỢT B UWOW6 T0 
BÚT B U5 T0 
BỨT B UW5 T0 
BƯU B UW1 UF 
BUÝT B UH I5 T0 
CÁCH K EH5 K0 
CÁC K A5 K0 
CAI K A1 IF 
CÀI K A2 IF 
CÃI K A3 IF 
CẢI K A4 IF 
CÁI K A5 IF 
CA K A1 
CÀ K A2 
CẢ K A4 
CÁ K A5 
CAMERA K A1 M E1 R A1 
CAM K A1 M0 
CẢM K A4 M0 
CÁM K A5 M0 
CÂM K AA1 M0 
CẦM K AA2 M0 
CẨM K AA4 M0 
CẤM K AA5 M0 
CĂM K AW1 M0 
CẰM K AW2 M0 
CẴM K AW3 M0 
CẲM K AW4 M0 
CẮM K AW5 M0 
CẶM K AW6 M0 
CÀNG K A2 NG0 
CẢNG K A4 NG0 
CÁNG K A5 NG0 
CĂNG K AW1 NG0 
CẲNG K AW4 NG0 
CANH K EH1 NG0 
CÀNH K EH2 NG0 
CẢNH K EH4 NG0 
CÁNH K EH5 NG0 
CẠNH K EH6 NG0 
CAN K A1 N0 
CẢN K A4 N0 
CÁN K A5 N0 
CẠN K A6 N0 
CÂN K AA1 N0 
CẦN K AA2 N0 
CẨN K AA4 N0 
CẬN K AA6 N0 
CĂN K AW1 N0 
CẰN K AW2 N0 
CẮN K AW5 N0 
CẶN K AW6 N0 
CAO K A1 UF 
CÀO K A2 UF 
CÁO K A5 UF 
CẠO K A6 UF 
CÁP K A5 P0 
CẠP K A6 P0 
CẤP K AA5 P0 
CẬP K AA6 P0 
CẮP K AW5 P0 
CẶP K AW6 P0 
CÁT K A5 T0 
CẤT K AA5 T0 
CẮT K AW5 T0 
CÂU K AA1 UF 
CẦU K AA2 UF 
CẨU K AA4 UF 
CẤU K AA5 UF 
CẬU K AA6 UF 
CÀU K AW2 UF 
CÁU K AW5 UF 
CÂY K AA1 IF 
CẤY K AA5 IF 
CẬY K AA6 IF 
CAY K AW1 IF 
CÀY K AW2 IF 
CẠY K AW6 IF 
CHÁC CH A5 K0 
CHẠC CH A6 K0 
CHẮC CH AW5 K0 
CHA CH A1 
CHÀ CH A2 
CHẢ CH A4 
CHAI CH A1 IF 
CHẢI CH A4 IF 
CHÀM CH A2 M0 
CHẠM CH A6 M0 
CHÂM CH AA1 M0 
CHẤM CH AA5 M0 
CHẬM CH AA6 M0 
CHĂM CH AW1 M0 
CHAN CH A1 N0 
CHÁN CH A5 N0 
CHÂN CH AA1 N0 
CHẨN CH AA4 N0 
CHẤN CH AA5 N0 
CHĂN CH AW1 N0 
CHẮN CH AW5 N0 
CHẶN CH AW6 N0 
CHANG CH A1 NG0 
CHÀNG CH A2 NG0 
CHĂNG CH AW1 NG0 
CHẰNG CH AW2 NG0 
CHẲNG CH AW4 NG0 
CHẶNG CH AW6 NG0 
CHANH CH EH1 NG0 
CHÁNH CH EH5 NG0 
CHẠNH CH EH6 NG0 
CHÀO CH A2 UF 
CHÁO CH A5 UF 
CHẠP CH A6 P0 
CHẤP CH AA5 P0 
CHẬP CH AA6 P0 
CHẤT CH AA5 T0 
CHẬT CH AA6 T0 
CHẶT CH AW6 T0 
CHÂU CH AA1 UF 
CHẤU CH AA5 UF 
CHẬU CH AA6 UF 
CHÁU CH AW5 UF 
CHAY CH AW1 IF 
CHÀY CH AW2 IF 
CHẢY CH AW4 IF 
CHÁY CH AW5 IF 
CHẠY CH AW6 IF 
CHE CH E1 
CHÈ CH E2 
CHẼ CH E3 
CHÉ CH E5 
CHÊ CH EE1 
CHỀ CH EE2 
CHẾ CH EE5 
CHÉM CH E5 M0 
CHEN CH E1 N0 
CHÈN CH E2 N0 
CHÉN CH E5 N0 
CHÊNH CH EE1 NG0 
CHEO CH E1 UF 
CHÈO CH E2 UF 
CHÉO CH E5 UF 
CHÉP CH E5 P0 
CHẾT CH EE5 T0 
CHIA CH IEE1 
CHÌA CH IEE2 
CHÍCH CH I5 K0 
CHI CH I1 
CHÌ CH I2 
CHỈ CH I4 
CHÍ CH I5 
CHỊ CH I6 
CHIẾC CH IEE5 K0 
CHIẾM CH IEE5 M0 
CHIÊN CH IEE1 N0 
CHIỀN CH IEE2 N0 
CHIẾN CH IEE5 N0 
CHIÊNG CH IEE1 NG0 
CHIÊU CH IEE1 UF 
CHIỀU CH IEE2 UF 
CHIẾU CH IEE5 UF 
CHIM CH I1 M0 
CHÌM CH I2 M0 
CHÍN CH I5 N0 
CHINH CH I1 NG0 
CHỈNH CH I4 NG0 
CHÍNH CH I5 NG0 
CHỊU CH I6 UF 
CHOANG CH UH A1 NG0 
CHOẢNG CH UH A4 NG0 
CHOÁNG CH UH A5 NG0 
CHOẠNG CH UH A6 NG0 
CHÓC CH OH5 K0 
CHỌC CH OH6 K0 
CHỐC CH OZ5 K0 
CHO CH O1 
CHÒ CH O2 
CHÕ CH O3 
CHỎ CH O4 
CHÓ CH O5 
CHỌ CH O6 
CHƠ CH OW1 
CHỜ CH OW2 
CHỞ CH OW4 
CHỚ CH OW5 
CHỢ CH OW6 
CHỖ CH OZ3 
CHÒI CH O2 IF 
CHÓI CH O5 IF 
CHỌI CH O6 IF 
CHƠI CH OW1 IF 
CHỐI CH OZ5 IF 
CHỘI CH OZ6 IF 
CHỚM CH OW5 M0 
CHỌN CH O6 N0 
CHÔN CH OZ1 N0 
CHỒN CH OZ2 N0 
CHỐN CH OZ5 N0 
CHÓNG CH OH5 NG0 
CHÔNG CH OZ1 NG0 
CHỒNG CH OZ2 NG0 
CHỐNG CH OZ5 NG0 
CHỚP CH OW5 P0 
CHỢP CH OW6 P0 
CHÓT CH O5 T0 
CHỌT CH O6 T0 
CHỢT CH OW6 T0 
CHỐT CH OZ5 T0 
CHUA CH UOZ1 
CHÙA CH UOZ2 
CHÚA CH UOZ5 
CHƯA CH UWOW1 
CHỪA CH UWOW2 
CHỮA CH UWOW3 
CHỬA CH UWOW4 
CHỨA CH UWOW5 
CHUẨN CH UH AA4 N0 
CHÚC CH U5 K0 
CHỤC CH U6 K0 
CHỨC CH UW5 K0 
CHỰC CH UW6 K0 
CHU CH U1 
CHỦ CH U4 
CHÚ CH U5 
CHỮ CH UW3 
CHỨ CH UW5 
CHUI CH U1 IF 
CHÙI CH U2 IF 
CHỬI CH UW4 IF 
CHUNG CH U1 NG0 
CHỦNG CH U4 NG0 
CHÚNG CH U5 NG0 
CHƯNG CH UW1 NG0 
CHỪNG CH UW2 NG0 
CHỮNG CH UW3 NG0 
CHỨNG CH UW5 NG0 
CHƯỚC CH UWOW5 K0 
CHUỖI CH UOZ3 IF 
CHUỒN CH UOZ2 N0 
CHUÔNG CH UOZ1 NG0 
CHUỒNG CH UOZ2 NG0 
CHUỘNG CH UOZ6 NG0 
CHƯƠNG CH UWOW1 NG0 
CHƯỞNG CH UWOW4 NG0 
CHƯỚNG CH UWOW5 NG0 
CHUỐT CH UOZ5 T0 
CHUỘT CH UOZ6 T0 
CHỤP CH U6 P0 
CHÚT CH U5 T0 
CHUYÊN CH UH IEE1 N0 
CHUYỀN CH UH IEE2 N0 
CHUYỂN CH UH IEE4 N0 
CHUYẾN CH UH IEE5 N0 
CHUYỆN CH UH IEE6 N0 
CÓC K OH5 K0 
CỐC K OZ5 K0 
CỘC K OZ6 K0 
COI K O1 IF 
CÒI K O2 IF 
CÕI K O3 IF 
CƠI K OW1 IF 
CỞI K OW4 IF 
CÔI K OZ1 IF 
CỖI K OZ3 IF 
CO K O1 
CÒ K O2 
CỎ K O4 
CÓ K O5 
CỌ K O6 
CƠ K OW1 
CỜ K OW2 
CỠ K OW3 
CÔ K OZ1 
CỖ K OZ3 
CỔ K OZ4 
CỐ K OZ5 
CƠM K OW1 M0 
CỐM K OZ5 M0 
CONG K OH1 NG0 
CÒNG K OH2 NG0 
CỌNG K OH6 NG0 
CÔNG K OZ1 NG0 
CỔNG K OZ4 NG0 
CỐNG K OZ5 NG0 
CỘNG K OZ6 NG0 
CON K O1 N0 
CÒN K O2 N0 
CƠN K OW1 N0 
CÔN K OZ1 N0 
CỒN K OZ2 N0 
CÓP K O5 P0 
CỐT K OZ5 T0 
CỘT K OZ6 T0 
CUA K UOZ1 
CỦA K UOZ4 
CƯA K UWOW1 
CỬA K UWOW4 
CỨA K UWOW5 
CÚC K U5 K0 
CỤC K U6 K0 
CỰC K UW6 K0 
CỦI K U4 IF 
CÚI K U5 IF 
CÙ K U2 
CŨ K U3 
CỦ K U4 
CÚ K U5 
CỤ K U6 
CƯ K UW1 
CỪ K UW2 
CỬ K UW4 
CỨ K UW5 
CỰ K UW6 
CÚM K U5 M0 
CỤM K U6 M0 
CUNG K U1 NG0 
CÙNG K U2 NG0 
CŨNG K U3 NG0 
CỦNG K U4 NG0 
CÚNG K U5 NG0 
CƯNG K UW1 NG0 
CỨNG K UW5 NG0 
CUỘC K UOZ6 K0 
CƯỚC K UWOW5 K0 
CUỐI K UOZ5 IF 
CƯỜI K UWOW2 IF 
CƯỠI K UWOW3 IF 
CƯỚI K UWOW5 IF 
CƯỜM K UWOW2 M0 
CUỒNG K UOZ2 NG0 
CUỐNG K UOZ5 NG0 
CƯƠNG K UWOW1 NG0 
CƯỜNG K UWOW2 NG0 
CƯỠNG K UWOW3 NG0 
CUỐN K UOZ5 N0 
CUỘN K UOZ6 N0 
CƯỚP K UWOW5 P0 
CÚP K U5 P0 
CỤT K U6 T0 
CỪU K UW2 UF 
CỬU K UW4 UF 
CỨU K UW5 UF 
CỰU K UW6 UF 
ĐẠC D A6 K0 
ĐẮC D AW5 K0 
ĐẶC D AW6 K0 
DÁCH Z EH5 K0 
ĐA D A1 
ĐÀ D A2 
ĐÃ D A3 
ĐẢ D A4 
ĐÁ D A5 
ĐAI D A1 IF 
ĐÀI D A2 IF 
ĐÃI D A3 IF 
ĐÁI D A5 IF 
ĐẠI D A6 IF 
DAI Z A1 IF 
DÀI Z A2 IF 
DÃI Z A3 IF 
DẠI Z A6 IF 
ĐAM D A1 M0 
ĐÀM D A2 M0 
ĐẢM D A4 M0 
ĐÁM D A5 M0 
ĐẠM D A6 M0 
ĐÂM D AA1 M0 
ĐẦM D AA2 M0 
ĐẤM D AA5 M0 
ĐẬM D AA6 M0 
ĐẮM D AW5 M0 
DÁM Z A5 M0 
DÂM Z AA1 M0 
DẦM Z AA2 M0 
DẤM Z AA5 M0 
DẶM Z AW6 M0 
ĐAN D A1 N0 
ĐÀN D A2 N0 
ĐẢN D A4 N0 
ĐẠN D A6 N0 
ĐẰN D AW2 N0 
ĐẮN D AW5 N0 
ĐẶN D AW6 N0 
ĐANG D A1 NG0 
ĐÀNG D A2 NG0 
ĐÃNG D A3 NG0 
ĐẢNG D A4 NG0 
ĐÁNG D A5 NG0 
ĐẤNG D AA5 NG0 
ĐĂNG D AW1 NG0 
ĐẰNG D AW2 NG0 
ĐẲNG D AW4 NG0 
ĐẶNG D AW6 NG0 
DANG Z A1 NG0 
DÀNG Z A2 NG0 
DÁNG Z A5 NG0 
DẠNG Z A6 NG0 
DÂNG Z AA1 NG0 
DẲNG Z AW4 NG0 
ĐANH D EH1 NG0 
ĐÀNH D EH2 NG0 
ĐÁNH D EH5 NG0 
DANH Z EH1 NG0 
DÀNH Z EH2 NG0 
DÀN Z A2 N0 
DÁN Z A5 N0 
DẠN Z A6 N0 
DÂN Z AA1 N0 
DẦN Z AA2 N0 
DẪN Z AA3 N0 
DẨN Z AA4 N0 
DẤN Z AA5 N0 
DẬN Z AA6 N0 
DẰN Z AW2 N0 
DẶN Z AW6 N0 
ĐAO D A1 UF 
ĐÀO D A2 UF 
ĐẢO D A4 UF 
ĐÁO D A5 UF 
ĐẠO D A6 UF 
DAO Z A1 UF 
DÀO Z A2 UF 
DẠO Z A6 UF 
ĐÁP D A5 P0 
ĐẠP D A6 P0 
ĐẬP D AA6 P0 
ĐẮP D AW5 P0 
DẤP Z AA5 P0 
DẬP Z AA6 P0 
ĐẠT D A6 T0 
ĐẤT D AA5 T0 
ĐẮT D AW5 T0 
ĐẶT D AW6 T0 
DẮT Z AW5 T0 
ĐÂU D AA1 UF 
ĐẦU D AA2 UF 
ĐẨU D AA4 UF 
ĐẤU D AA5 UF 
ĐẬU D AA6 UF 
ĐAU D AW1 UF 
DÂU Z AA1 UF 
DẦU Z AA2 UF 
DẪU Z AA3 UF 
DẤU Z AA5 UF 
ĐÂY D AA1 IF 
ĐẦY D AA2 IF 
ĐẨY D AA4 IF 
ĐẤY D AA5 IF 
ĐẬY D AA6 IF 
ĐÀY D AW2 IF 
ĐÁY D AW5 IF 
DÂY Z AA1 IF 
DẬY Z AA6 IF 
DAY Z AW1 IF 
DÀY Z AW2 IF 
DÃY Z AW3 IF 
DẠY Z AW6 IF 
DA Z A1 
DÃ Z A3 
DẠ Z A6 
ĐE D E1 
ĐÈ D E2 
ĐẺ D E4 
ĐÊ D EE1 
ĐỀ D EE2 
ĐỂ D EE4 
ĐẾ D EE5 
ĐỆ D EE6 
ĐEM D E1 M0 
ĐÊM D EE1 M0 
ĐỀM D EE2 M0 
ĐẾM D EE5 M0 
ĐỆM D EE6 M0 
ĐEN D E1 N0 
ĐÈN D E2 N0 
ĐỀN D EE2 N0 
ĐẾN D EE5 N0 
ĐEO D E1 UF 
ĐÈO D E2 UF 
DẺO Z E4 UF 
ĐẸP D E6 P0 
DÉP Z E5 P0 
DẸP Z E6 P0 
DỆT Z EE6 T0 
ĐỀU D EE2 UF 
DÈ Z E2 
DÊ Z EE1 
DỄ Z EE3 
ĐÌA D IEE2 
ĐĨA D IEE3 
ĐỊA D IEE6 
DĨA Z IEE3 
ĐÍCH D I5 K0 
ĐỊCH D I6 K0 
DỊCH Z I6 K0 
ĐI D I1 
ĐIẾC D IEE5 K0 
DIỆC Z IEE6 K0 
ĐIỂM D IEE4 M0 
DIÊM Z IEE1 M0 
ĐIÊN D IEE1 N0 
ĐIỀN D IEE2 N0 
ĐIỂN D IEE4 N0 
ĐIỆN D IEE6 N0 
ĐIẾNG D IEE5 NG0 
DIÊN Z IEE1 N0 
DIỄN Z IEE3 N0 
DIỆN Z IEE6 N0 
DIỆP Z IEE6 P0 
ĐIỀU D IEE2 UF 
ĐIẾU D IEE5 UF 
ĐIỆU D IEE6 UF 
DIỆU Z IEE6 UF 
ĐINH D I1 NG0 
ĐÌNH D I2 NG0 
ĐỈNH D I4 NG0 
ĐÍNH D I5 NG0 
ĐỊNH D I6 NG0 
DINH Z I1 NG0 
DÍNH Z I5 NG0 
DỊP Z I6 P0 
ĐÌU D I2 UF 
DÌU Z I2 UF 
DỊU Z I6 UF 
DI Z I1 
DÌ Z I2 
DĨ Z I3 
DÍ Z I5 
DỊ Z I6 
ĐỌA D UH A6 
ĐOÁI D UH A5 IF 
ĐOAN D UH A1 N0 
ĐOÀN D UH A2 N0 
ĐOÁN D UH A5 N0 
ĐOẠN D UH A6 N0 
DOANH Z UH EH1 NG0 
DOÃN Z UH A3 N0 
ĐOẠT D UH A6 T0 
DỌA Z UH A6 
ĐỌC D OH6 K0 
ĐỐC D OZ5 K0 
ĐỘC D OZ6 K0 
DÓC Z OH5 K0 
DỌC Z OH6 K0 
DỐC Z OZ5 K0 
ĐO D O1 
ĐÒ D O2 
ĐỎ D O4 
ĐÓ D O5 
ĐƠ D OW1 
ĐỜ D OW2 
ĐỠ D OW3 
ĐÔ D OZ1 
ĐỒ D OZ2 
ĐỖ D OZ3 
ĐỔ D OZ4 
ĐỘ D OZ6 
ĐÒI D O2 IF 
ĐÓI D O5 IF 
ĐỜI D OW2 IF 
ĐỚI D OW5 IF 
ĐỢI D OW6 IF 
ĐÔI D OZ1 IF 
ĐỒI D OZ2 IF 
ĐỔI D OZ4 IF 
ĐỐI D OZ5 IF 
ĐỘI D OZ6 IF 
DÕI Z O3 IF 
DƠI Z OW1 IF 
DỜI Z OW2 IF 
DỒI Z OZ2 IF 
DỖI Z OZ3 IF 
DỐI Z OZ5 IF 
DỘI Z OZ6 IF 
ĐỜM D OW2 M0 
DÒM Z O2 M0 
DỎM Z O4 M0 
ĐÓN D O5 N0 
ĐƠN D OW1 N0 
ĐỜN D OW2 N0 
ĐỚN D OW5 N0 
ĐỒN D OZ2 N0 
ĐỐN D OZ5 N0 
ĐÓNG D OH5 NG0 
ĐỌNG D OH6 NG0 
ĐÔNG D OZ1 NG0 
ĐỒNG D OZ2 NG0 
ĐỔNG D OZ4 NG0 
ĐỐNG D OZ5 NG0 
ĐỘNG D OZ6 NG0 
DONG Z OH1 NG0 
DÒNG Z OH2 NG0 
DỒNG Z OZ2 NG0 
DỌN Z O6 N0 
DỒN Z OZ2 N0 
ĐỚP D OW5 P0 
ĐỢT D OW6 T0 
ĐỐT D OZ5 T0 
ĐỘT D OZ6 T0 
DỘT Z OZ6 T0 
DO Z O1 
DÒ Z O2 
DỜ Z OW2 
DỠ Z OW3 
DỞ Z OW4 
DỖ Z OZ3 
ĐUA D UOZ1 
ĐÙA D UOZ2 
ĐŨA D UOZ3 
ĐƯA D UWOW1 
ĐỨA D UWOW5 
DUA Z UOZ1 
DƯA Z UWOW1 
DỪA Z UWOW2 
DỨA Z UWOW5 
DỰA Z UWOW6 
ĐÚC D U5 K0 
ĐỤC D U6 K0 
ĐỨC D UW5 K0 
ĐỰC D UW6 K0 
DỤC Z U6 K0 
ĐU D U1 
ĐÙ D U2 
ĐŨ D U3 
ĐỦ D U4 
ĐÚ D U5 
ĐỤ D U6 
ĐỪ D UW2 
ĐÙI D U2 IF 
DÚI Z U5 IF 
DÚM Z U5 M0 
DỤM Z U6 M0 
ĐÙN D U2 N0 
ĐÙNG D U2 NG0 
ĐÚNG D U5 NG0 
ĐỤNG D U6 NG0 
ĐƯNG D UW1 NG0 
ĐỪNG D UW2 NG0 
ĐỨNG D UW5 NG0 
ĐỰNG D UW6 NG0 
DUNG Z U1 NG0 
DÙNG Z U2 NG0 
DŨNG Z U3 NG0 
DỤNG Z U6 NG0 
DƯNG Z UW1 NG0 
DỪNG Z UW2 NG0 
DỬNG Z UW4 NG0 
DỰNG Z UW6 NG0 
ĐƯỚC D UWOW5 K0 
ĐƯỢC D UWOW6 K0 
DƯỢC Z UWOW6 K0 
ĐUÔI D UOZ1 IF 
ĐUỔI D UOZ4 IF 
ĐUỐI D UOZ5 IF 
DUỖI Z UOZ3 IF 
DƯỚI Z UWOW5 IF 
ĐƯƠNG D UWOW1 NG0 
ĐƯỜNG D UWOW2 NG0 
DƯƠNG Z UWOW1 NG0 
DƯỜNG Z UWOW2 NG0 
DƯỠNG Z UWOW3 NG0 
DƯỚN Z UWOW5 N0 
DƯỢT Z UWOW6 T0 
ĐÚP D U5 P0 
ĐÚT D U5 T0 
ĐỨT D UW5 T0 
DỨT Z UW5 T0 
DUYÊN Z UH IEE1 N0 
DUYỆT Z UH IEE6 T0 
DUY Z UH I1 
DU Z U1 
DÙ Z U2 
DỤ Z U6 
DƯ Z UW1 
DỮ Z UW3 
DỰ Z UW6 
ẾCH EE5 K0 
E E1 
Ê EE1 
Ế EE5 
EM E1 M0 
ÊM EE1 M0 
EO E1 UF 
ẺO E4 UF 
ÉO E5 UF 
ÉP E5 P0 
GÁC G A5 K0 
GẠCH G EH6 K0 
GA G A1 
GÀ G A2 
GÃ G A3 
GẢ G A4 
GAI G A1 IF 
GÀI G A2 IF 
GẢI G A4 IF 
GÁI G A5 IF 
GAM G A1 M0 
GẦM G AA2 M0 
GẶM G AW6 M0 
GAN G A1 N0 
GÁN G A5 N0 
GÂN G AA1 N0 
GẦN G AA2 N0 
GẮN G AW5 N0 
GANG G A1 NG0 
GẮNG G AW5 NG0 
GÁNH G EH5 NG0 
GÀO G A2 UF 
GẠO G A6 UF 
GẤP G AA5 P0 
GẬP G AA6 P0 
GẶP G AW6 P0 
GẠT G A6 T0 
GẬT G AA6 T0 
GẮT G AW5 T0 
GẶT G AW6 T0 
GẪU G AA3 UF 
GẤU G AA5 UF 
GÂY G AA1 IF 
GẦY G AA2 IF 
GẪY G AA3 IF 
GẬY G AA6 IF 
GAY G AW1 IF 
GÃY G AW3 IF 
GÁY G AW5 IF 
GHE G E1 
GHẺ G E4 
GHÉ G E5 
GHẸ G E6 
GHÊ G EE1 
GHỀ G EE2 
GHẾ G EE5 
GHÉM G E5 M0 
GHEN G E1 N0 
GHÈN G E2 N0 
GHÉP G E5 P0 
GHÉT G E5 T0 
GHI G I1 
GIÁC Z A5 K0 
GIẤC Z AA5 K0 
GIAI Z A1 IF 
GIẢI Z A4 IF 
GIAM Z A1 M0 
GIẢM Z A4 M0 
GIÁM Z A5 M0 
GIANG Z A1 NG0 
GIẢNG Z A4 NG0 
GIÁNG Z A5 NG0 
GIĂNG Z AW1 NG0 
GIẰNG Z AW2 NG0 
GIÀNH Z EH2 NG0 
GIAN Z A1 N0 
GIÀN Z A2 N0 
GIÃN Z A3 N0 
GIẢN Z A4 N0 
GIẬN Z AA6 N0 
GIAO Z A1 UF 
GIÁO Z A5 UF 
GIÁP Z A5 P0 
GIẬT Z AA6 T0 
GIẮT Z AW5 T0 
GIẤU Z AA5 UF 
GIÀU Z AW2 UF 
GIÂY Z AA1 IF 
GIẦY Z AA2 IF 
GIẤY Z AA5 IF 
GIÀY Z AW2 IF 
GIA Z A1 
GIÀ Z A2 
GIẢ Z A4 
GIÁ Z A5 
GIÈM Z E2 M0 
GIẾM Z IEE5 M0 
GIỀNG G IEE2 NG0 
GIẾNG G IEE5 NG0 
GIEO Z E1 UF 
GIẾT Z IEE5 T0 
GÌN Z I2 N0 
GIỎI Z O4 IF 
GIỚI Z OW5 IF 
GIỌNG Z OH6 NG0 
GIỐNG Z OZ5 NG0 
GIÒN Z O2 N0 
GIỌT Z O6 T0 
GIÒ Z O2 
GIỎ Z O4 
GIÓ Z O5 
GIƠ Z OW1 
GIỜ Z OW2 
GIŨA Z UOZ3 
GIỮA Z UWOW3 
GIÙM Z U2 M0 
GIUN Z U1 N0 
GIƯƠNG Z UWOW1 NG0 
GIƯỜNG Z UWOW2 NG0 
GIÚP Z U5 P0 
GIỮ Z UW3 
GÌ Z I2 
GÓA G UH A5 
GÓC G OH5 K0 
GỐC G OZ5 K0 
GÒ G O2 
GÕ G O3 
GỜ G OW2 
GỠ G OW3 
GỒ G OZ2 
GỖ G OZ3 
GÓI G O5 IF 
GỌI G O6 IF 
GỞI G OW4 IF 
GỢI G OW6 IF 
GỐI G OZ5 IF 
GỘI G OZ6 IF 
GOM G O1 M0 
GỚM G OW5 M0 
GỒM G OZ2 M0 
GỐM G OZ5 M0 
GỌNG G OH6 NG0 
GỒNG G OZ2 NG0 
GÒN G O2 N0 
GỌN G O6 N0 
GÔN G OZ1 N0 
GÓP G O5 P0 
GÓT G O5 T0 
GỘT G OZ6 T0 
GỤC G U6 K0 
GU G U1 
GŨI G U3 IF 
GỬI G UW4 IF 
GỪNG G UW2 NG0 
GUỘC G UOZ6 K0 
GƯƠM G UWOW1 M0 
GUỒNG G UOZ2 NG0 
GƯƠNG G UWOW1 NG0 
GƯỢNG G UWOW6 NG0 
HÁC H A5 K0 
HẮC H AW5 K0 
HẠCH H EH6 K0 
HA H A1 
HÀ H A2 
HẢ H A4 
HÁ H A5 
HẠ H A6 
HAI H A1 IF 
HÀI H A2 IF 
HÃI H A3 IF 
HẢI H A4 IF 
HÁI H A5 IF 
HẠI H A6 IF 
HAM H A1 M0 
HÀM H A2 M0 
HÂM H AA1 M0 
HẦM H AA2 M0 
HĂM H AW1 M0 
HANG H A1 NG0 
HÀNG H A2 NG0 
HÃNG H A3 NG0 
HẠNG H A6 NG0 
HẪNG H AA3 NG0 
HĂNG H AW1 NG0 
HẰNG H AW2 NG0 
HÀN H A2 N0 
HÁN H A5 N0 
HẠN H A6 N0 
HÂN H AA1 N0 
HẬN H AA6 N0 
HẰN H AW2 N0 
HẲN H AW4 N0 
HẮN H AW5 N0 
HÀNH H EH2 NG0 
HÃNH H EH3 NG0 
HẠNH H EH6 NG0 
HAO H A1 UF 
HÀO H A2 UF 
HẢO H A4 UF 
HÁO H A5 UF 
HẤP H AA5 P0 
HÁT H A5 T0 
HẠT H A6 T0 
HẤT H AA5 T0 
HẮT H AW5 T0 
HẦU H AA2 UF 
HẤU H AA5 UF 
HẬU H AA6 UF 
HAY H AW1 IF 
HÃY H AW3 IF 
HÉC H E5 K0 
HE H E1 
HÈ H E2 
HẼ H E3 
HẺ H E4 
HÉ H E5 
HẸ H E6 
HÊ H EE1 
HỀ H EE2 
HỄ H EE3 
HỆ H EE6 
HẺM H E4 M0 
HÈN H E2 N0 
HẸN H E6 N0 
HEO H E1 UF 
HÉO H E5 UF 
HẸP H E6 P0 
HÉT H E5 T0 
HẾT H EE5 T0 
HỆT H EE6 T0 
HIỂM H IEE4 M0 
HIẾM H IEE5 M0 
HIÊN H IEE1 N0 
HIỀN H IEE2 N0 
HIỂN H IEE4 N0 
HIẾN H IEE5 N0 
HIỆN H IEE6 N0 
HIẾP H IEE5 P0 
HIỆP H IEE6 P0 
HIỂU H IEE4 UF 
HIẾU H IEE5 UF 
HIỆU H IEE6 UF 
HI H I1 
HÍ H I5 
HÌNH H I2 NG0 
HÍT H I5 T0 
HIU H I1 UF 
HOẠCH H UH EH6 K0 
HOẮC H UH AW5 K0 
HOẶC H UH AW6 K0 
HOA H UH A1 
HÒA H UH A2 
HOÀ H UH A2 
HỎA H UH A4 
HOẢ H UH A4 
HÓA H UH A5 
HOÁ H UH A5 
HỌA H UH A6 
HOẠ H UH A6 
HOÀI H UH A2 IF 
HOẠI H UH A6 IF 
HOANG H UH A1 NG0 
HOÀNG H UH A2 NG0 
HOẢNG H UH A4 NG0 
HOẴNG H UH AW3 NG0 
HOÀNH H UH EH2 NG0 
HOẠNH H UH EH6 NG0 
HOAN H UH A1 N0 
HOÀN H UH A2 N0 
HOÃN H UH A3 N0 
HOẠN H UH A6 N0 
HOẠT H UH A6 T0 
HÓC H OH5 K0 
HỌC H OH6 K0 
HỐC H OZ5 K0 
HOE H UH E1 
HỌE H UH E6 
HO H O1 
HÒ H O2 
HỌ H O6 
HỜ H OW2 
HỞ H OW4 
HÔ H OZ1 
HỒ H OZ2 
HỖ H OZ3 
HỔ H OZ4 
HỐ H OZ5 
HỘ H OZ6 
HOI H O1 IF 
HỎI H O4 IF 
HÓI H O5 IF 
HƠI H OW1 IF 
HỠI H OW3 IF 
HÔI H OZ1 IF 
HỒI H OZ2 IF 
HỐI H OZ5 IF 
HỘI H OZ6 IF 
HÒM H O2 M0 
HÔM H OZ1 M0 
HÒNG H OH2 NG0 
HỎNG H OH4 NG0 
HỌNG H OH6 NG0 
HÔNG H OZ1 NG0 
HỒNG H OZ2 NG0 
HỔNG H OZ4 NG0 
HÒN H O2 N0 
HƠN H OW1 N0 
HỜN H OW2 N0 
HỚN H OW5 N0 
HÔN H OZ1 N0 
HỒN H OZ2 N0 
HỖN H OZ3 N0 
HỌP H O6 P0 
HỢP H OW6 P0 
HỘP H OZ6 P0 
HÓT H O5 T0 
HỚT H OW5 T0 
HỐT H OZ5 T0 
HỘT H OZ6 T0 
HỨA H UWOW5 
HUÂN H UH AA1 N0 
HUẤN H UH AA5 N0 
HỨC H UW5 K0 
HUỀ H UH EE2 
HUẾ H UH EE5 
HUỆ H UH EE6 
HỦ H U4 
HÚ H U5 
HƯ H UW1 
HỦI H U4 IF 
HÚI H U5 IF 
HUNG H U1 NG0 
HÙNG H U2 NG0 
HƯNG H UW1 NG0 
HỨNG H UW5 NG0 
HUN H U1 N0 
HÙN H U2 N0 
HƯỚC H UWOW5 K0 
HUƠ H UH OW1 
HUỐNG H UOZ5 NG0 
HƯƠNG H UWOW1 NG0 
HƯỜNG H UWOW2 NG0 
HƯỞNG H UWOW4 NG0 
HƯỚNG H UWOW5 NG0 
HÚP H U5 P0 
HÚT H U5 T0 
HỤT H U6 T0 
HƯU H UW1 UF 
HỮU H UW3 UF 
HỰU H UW6 UF 
HUYÊN H UH IEE1 N0 
HUYỀN H UH IEE2 N0 
HUYỆN H UH IEE6 N0 
HUYẾT H UH IEE5 T0 
HUYỆT H UH IEE6 T0 
HUY H UH I1 
HỦY H UH I4 
HUỶ H UH I4 
HÚY H UH I5 
HUYNH H UH I1 NG0 
HUỲNH H UH I2 NG0 
HY H I1 
IA IEE1 
ÍCH I5 K0 
ỊCH I6 K0 
I I1 
Ỉ I4 
IM I1 M0 
IN I1 N0 
ÍT I5 T0 
KA K A1 
KÈ K E2 
KẼ K E3 
KẺ K E4 
KÊ K EE1 
KỂ K EE4 
KẾ K EE5 
KỆ K EE6 
KEM K E1 M0 
KÈM K E2 M0 
KÉM K E5 M0 
KỀM K EE2 M0 
KENG K E1 NG0 
KÊNH K EE1 NG0 
KÈN K E2 N0 
KÉN K E5 N0 
KÈO K E2 UF 
KÉO K E5 UF 
KẸO K E6 UF 
KÉP K E5 P0 
KẸP K E6 P0 
KÉT K E5 T0 
KẸT K E6 T0 
KẾT K EE5 T0 
KÊU K EE1 UF 
KHÁCH KH EH5 K0 
KHÁC KH A5 K0 
KHẠC KH A6 K0 
KHẮC KH AW5 K0 
KHAI KH A1 IF 
KHẢI KH A4 IF 
KHÁI KH A5 IF 
KHẢ KH A4 
KHÁ KH A5 
KHÁM KH A5 M0 
KHÂM KH AA1 M0 
KHANG KH A1 NG0 
KHÁNG KH A5 NG0 
KHĂNG KH AW1 NG0 
KHẲNG KH AW4 NG0 
KHANH KH EH1 NG0 
KHÁNH KH EH5 NG0 
KHAN KH A1 N0 
KHẢN KH A4 N0 
KHÁN KH A5 N0 
KHẨN KH AA4 N0 
KHĂN KH AW1 N0 
KHAO KH A1 UF 
KHẢO KH A4 UF 
KHÁO KH A5 UF 
KHẬP KH AA6 P0 
KHẮP KH AW5 P0 
KHÁT KH A5 T0 
KHẮT KH AW5 T0 
KHÂU KH AA1 UF 
KHẨU KH AA4 UF 
KHẤU KH AA5 UF 
KHAY KH AW1 IF 
KHE KH E1 
KHẼ KH E3 
KHẾ KH EE5 
KHỆ KH EE6 
KHÊNH KH EE1 NG0 
KHỄNH KH EE3 NG0 
KHEN KH E1 N0 
KHÉO KH E5 UF 
KHÉP KH E5 P0 
KHÉT KH E5 T0 
KHÍA KH IEE5 
KHÍCH KH I5 K0 
KHIÊM KH IEE1 M0 
KHIỄNG KH IEE3 NG0 
KHIỂN KH IEE4 N0 
KHIẾN KH IEE5 N0 
KHIẾP KH IEE5 P0 
KHIẾT KH IEE5 T0 
KHIẾU KH IEE5 UF 
KHI KH I1 
KHỈ KH I4 
KHÍ KH I5 
KHINH KH I1 NG0 
KHOÁC KH UH A5 K0 
KHOAI KH UH A1 IF 
KHOÁI KH UH A5 IF 
KHOA KH UH A1 
KHỎA KH UH A4 
KHÓA KH UH A5 
KHOÁ KH UH A5 
KHOANG KH UH A1 NG0 
KHOẢNG KH UH A4 NG0 
KHOÁNG KH UH A5 NG0 
KHOẢNH KH UH EH4 NG0 
KHOAN KH UH A1 N0 
KHOẢN KH UH A4 N0 
KHOÁN KH UH A5 N0 
KHOĂN KH UH AW1 N0 
KHOÁT KH UH A5 T0 
KHÓC KH OH5 K0 
KHỐC KH OZ5 K0 
KHOE KH UH E1 
KHỎE KH UH E4 
KHOẺ KH UH E4 
KHỎI KH O4 IF 
KHÓI KH O5 IF 
KHƠI KH OW1 IF 
KHỞI KH OW4 IF 
KHÔI KH OZ1 IF 
KHỐI KH OZ5 IF 
KHO KH O1 
KHÒ KH O2 
KHÓ KH O5 
KHỜ KH OW2 
KHÔ KH OZ1 
KHỔ KH OZ4 
KHÓM KH O5 M0 
KHONG KH OH1 NG0 
KHÔNG KH OZ1 NG0 
KHỔNG KH OZ4 NG0 
KHỐNG KH OZ5 NG0 
KHÔN KH OZ1 N0 
KHỐN KH OZ5 N0 
KHỚP KH OW5 P0 
KHUA KH UOZ1 
KHUẨN KH UH AA4 N0 
KHUẤT KH UH AA5 T 
KHÚC KH U5 K0 
KHU KH U1 
KHỨ KH UW5 
KHUNG KH U1 NG0 
KHÙNG KH U2 NG0 
KHỦNG KH U4 NG0 
KHƯƠNG KH UWOW1 NG0 
KHUÔN KH UOZ1 N0 
KHUYA KH UH IEE1 
KHUYÊN KH UH IEE1 N0 
KHUYẾN KH UH IEE5 N0 
KHUYẾT KH UH IEE5 T0 
KHUỶU KH UH I4 UF 
KIA K IEE1 
KÌA K IEE2 
KÍCH K I5 K0 
KỊCH K I6 K0 
KIỀM K IEE2 M0 
KIỂM K IEE4 M0 
KIẾM K IEE5 M0 
KIỆM K IEE6 M0 
KIÊNG K IEE1 NG0 
KIỂNG K IEE4 NG0 
KIÊN K IEE1 N0 
KIẾN K IEE5 N0 
KIỆN K IEE6 N0 
KIẾP K IEE5 P0 
KIỆT K IEE6 T0 
KIÊU K IEE1 UF 
KIỀU K IEE2 UF 
KIỄU K IEE3 UF 
KIỂU K IEE4 UF 
KIẾU K IEE5 UF 
KIỆU K IEE6 UF 
KI K I1 
KÌ K I2 
KÍ K I5 
KIM K I1 M0 
KÌM K I2 M0 
KINH K I1 NG0 
KÍNH K I5 NG0 
KÍN K I5 N0 
KÍP K I5 P0 
KỊP K I6 P0 
KỊT K I6 T0 
KĨU K I3 UF 
KỲ K I2 
KỸ K I3 
KỶ K I4 
KÝ K I5 
KỴ K I6 
LÁCH L EH5 K0 
LÁC L A5 K0 
LẠC L A6 K0 
LẮC L AW5 K0 
LAI L A1 IF 
LÃI L A3 IF 
LÁI L A5 IF 
LẠI L A6 IF 
LA L A1 
LÀ L A2 
LÃ L A3 
LẢ L A4 
LÁ L A5 
LẠ L A6 
LAM L A1 M0 
LÀM L A2 M0 
LÃM L A3 M0 
LẢM L A4 M0 
LẠM L A6 M0 
LÂM L AA1 M0 
LẦM L AA2 M0 
LẨM L AA4 M0 
LĂM L AW1 M0 
LẮM L AW5 M0 
LANG L A1 NG0 
LÀNG L A2 NG0 
LÃNG L A3 NG0 
LẢNG L A4 NG0 
LÁNG L A5 NG0 
LẠNG L A6 NG0 
LĂNG L AW1 NG0 
LẴNG L AW3 NG0 
LẲNG L AW4 NG0 
LẮNG L AW5 NG0 
LẶNG L AW6 NG0 
LANH L EH1 NG0 
LÀNH L EH2 NG0 
LÃNH L EH3 NG0 
LẠNH L EH6 NG0 
LAN L A1 N0 
LÀN L A2 N0 
LÃN L A3 N0 
LẦN L AA2 N0 
LẪN L AA3 N0 
LẨN L AA4 N0 
LẤN L AA5 N0 
LẬN L AA6 N0 
LĂN L AW1 N0 
LẰN L AW2 N0 
LẶN L AW6 N0 
LAO L A1 UF 
LÀO L A2 UF 
LÃO L A3 UF 
LẤP L AA5 P0 
LẬP L AA6 P0 
LẮP L AW5 P0 
LẶP L AW6 P0 
LÁT L A5 T0 
LẠT L A6 T0 
LẬT L AA6 T0 
LÂU L AA1 UF 
LẦU L AA2 UF 
LẬU L AA6 UF 
LAU L AW1 UF 
LÀU L AW2 UF 
LÂY L AA1 IF 
LẨY L AA4 IF 
LẤY L AA5 IF 
LAY L AW1 IF 
LẠY L AW6 IF 
LỆCH L EE6 K0 
LE L E1 
LÈ L E2 
LẼ L E3 
LẺ L E4 
LÊ L EE1 
LỀ L EE2 
LỄ L EE3 
LỂ L EE4 
LẾ L EE5 
LỆ L EE6 
LẸM L E6 M0 
LÉNG L E5 NG0 
LÊNH L EE1 NG0 
LỆNH L EE6 NG0 
LEN L E1 N0 
LẺN L E4 N0 
LÉN L E5 N0 
LÊN L EE1 N0 
LEO L E1 UF 
LẺO L E4 UF 
LÉO L E5 UF 
LỀU L EE2 UF 
LÌA L IEE2 
LỊCH L I6 K0 
LIÊM L IEE1 M0 
LIẾM L IEE5 M0 
LIỆM L IEE6 M0 
LIÊNG L IEE1 NG0 
LIẾNG L IEE5 NG0 
LIÊN L IEE1 N0 
LIỀN L IEE2 N0 
LIỆT L IEE6 T0 
LIÊU L IEE1 UF 
LIỀU L IEE2 UF 
LIỆU L IEE6 UF 
LI L I1 
LÍ L I5 
LÌM L I2 M0 
LINH L I1 NG0 
LĨNH L I3 NG0 
LÍNH L I5 NG0 
LIN L I1 N0 
LÍT L I5 T0 
LỈU L I4 UF 
LOÀI L UH A2 IF 
LOẠI L UH A6 IF 
LOA L UH A1 
LÒA L UH A2 
LOÁ L UH A5 
LOẢNG L UH A4 NG0 
LOÁNG L UH A5 NG0 
LOẠNG L UH A6 NG0 
LOĂNG L UH AW1 NG0 
LOANH L UH EH1 NG0 
LOAN L UH A1 N0 
LOẠN L UH A6 N0 
LOẠT L UH A6 T0 
LÓC L OH5 K0 
LỌC L OH6 K0 
LỐC L OZ5 K0 
LỘC L OZ6 K0 
LOÈ L UH E2 
LÓE L UH E5 
LOÉT L UH E5 T0 
LOẸT L UH E6 T0 
LÒI L O2 IF 
LỎI L O4 IF 
LÓI L O5 IF 
LỌI L O6 IF 
LỜI L OW2 IF 
LỢI L OW6 IF 
LÔI L OZ1 IF 
LỒI L OZ2 IF 
LỖI L OZ3 IF 
LỐI L OZ5 IF 
LỘI L OZ6 IF 
LO L O1 
LÒ L O2 
LÓ L O5 
LỌ L O6 
LƠ L OW1 
LỜ L OW2 
LỠ L OW3 
LỞ L OW4 
LỢ L OW6 
LÔ L OZ1 
LỒ L OZ2 
LỖ L OZ3 
LỘ L OZ6 
LÕM L O3 M0 
LONG L OH1 NG0 
LÒNG L OH2 NG0 
LÕNG L OH3 NG0 
LỎNG L OH4 NG0 
LÓNG L OH5 NG0 
LỌNG L OH6 NG0 
LÔNG L OZ1 NG0 
LỒNG L OZ2 NG0 
LỘNG L OZ6 NG0 
LỚN L OW5 N0 
LỢN L OW6 N0 
LỐN L OZ5 N0 
LỘN L OZ6 N0 
LỚP L OW5 P0 
LỢP L OW6 P0 
LỐP L OZ5 P0 
LÓT L O5 T0 
LỌT L O6 T0 
LỘT L OZ6 T0 
LÚA L UOZ5 
LỤA L UOZ6 
LƯA L UWOW1 
LỪA L UWOW2 
LỬA L UWOW4 
LỨA L UWOW5 
LỰA L UWOW6 
LUÂN L UH AA1 N0 
LUẬN L UH AA6 N0 
LUẬT L UH AA6 T 
LÚC L U5 K0 
LỤC L U6 K0 
LỰC L UW6 K0 
LUI L U1 IF 
LÙI L U2 IF 
LŨI L U3 IF 
LÚI L U5 IF 
LỤI L U6 IF 
LÙ L U2 
LŨ L U3 
LƯ L UW1 
LỪ L UW2 
LỮ L UW3 
LÙM L U2 M0 
LUNG L U1 NG0 
LÙNG L U2 NG0 
LŨNG L U3 NG0 
LỦNG L U4 NG0 
LÚNG L U5 NG0 
LƯNG L UW1 NG0 
LỬNG L UW4 NG0 
LÙN L U2 N0 
LƯỢC L UWOW6 K0 
LƯỜI L UWOW2 IF 
LƯỠI L UWOW3 IF 
LƯỚI L UWOW5 IF 
LƯỢM L UWOW6 M0 
LUỖNG L UOZ3 NG0 
LƯƠNG L UWOW1 NG0 
LƯỜNG L UWOW2 NG0 
LƯỠNG L UWOW3 NG0 
LƯỚNG L UWOW5 NG0 
LƯỢNG L UWOW6 NG0 
LUÔN L UOZ1 N0 
LUỒN L UOZ2 N0 
LƯỢN L UWOW6 N0 
LƯỚT L UWOW5 T0 
LƯỢT L UWOW6 T0 
LÚT L U5 T0 
LỤT L U6 T0 
LƯU L UW1 UF 
LỰU L UW6 UF 
LUYẾN L UH IEE5 N0 
LUYỆN L UH IEE6 N0 
LŨY L UH I3 
LỤY L UH I6 
LY L I1 
LÝ L I5 
MÁCH M EH5 K0 
MẠCH M EH6 K0 
MÁC M A5 K0 
MẠC M A6 K0 
MẮC M AW5 K0 
MẶC M AW6 K0 
MAI M A1 IF 
MÀI M A2 IF 
MÃI M A3 IF 
MẢI M A4 IF 
MÁI M A5 IF 
MẠI M A6 IF 
MA M A1 
MÀ M A2 
MÃ M A3 
MÁ M A5 
MẠ M A6 
MÂM M AA1 M0 
MẮM M AW5 M0 
MANG M A1 NG0 
MÀNG M A2 NG0 
MẢNG M A4 NG0 
MẠNG M A6 NG0 
MĂNG M AW1 NG0 
MẮNG M AW5 NG0 
MANH M EH1 NG0 
MÃNH M EH3 NG0 
MẢNH M EH4 NG0 
MẠNH M EH6 NG0 
MAN M A1 N0 
MÀN M A2 N0 
MÃN M A3 N0 
MẠN M A6 N0 
MẪN M AA3 N0 
MẨN M AA4 N0 
MẬN M AA6 N0 
MẮN M AW5 N0 
MẶN M AW6 N0 
MÃO M A3 UF 
MẠO M A6 UF 
MẬP M AA6 P0 
MÁT M A5 T0 
MẠT M A6 T0 
MẤT M AA5 T0 
MẬT M AA6 T0 
MẮT M AW5 T0 
MẶT M AW6 T0 
MÂU M AA1 UF 
MẦU M AA2 UF 
MẪU M AA3 UF 
MẤU M AA5 UF 
MẬU M AA6 UF 
MAU M AW1 UF 
MÀU M AW2 UF 
MÁU M AW5 UF 
MẤY M AA5 IF 
MAY M AW1 IF 
MÀY M AW2 IF 
MÁY M AW5 IF 
ME M E1 
MÈ M E2 
MẼ M E3 
MẺ M E4 
MẸ M E6 
MÊ M EE1 
MỄ M EE3 
MỀM M EE2 M0 
MÊNH M EE1 NG0 
MỆNH M EE6 NG0 
MEN M E1 N0 
MẾN M EE5 N0 
MÈO M E2 UF 
MÉO M E5 UF 
MÉT M E5 T0 
MỆT M EE6 T0 
MÍA M IEE5 
MICA M I1 K A1 
MÍCH M I5 K0 
MÍC M I5 K0 
MIẾNG M IEE5 NG0 
MIỆNG M IEE6 NG0 
MIÊN M IEE1 N0 
MIỀN M IEE2 N0 
MIỄN M IEE3 N0 
MIẾT M IEE5 T0 
MIỆT M IEE6 T0 
MIÊU M IEE1 UF 
MIẾU M IEE5 UF 
MI M I1 
MÌ M I2 
MỈ M I4 
MÍ M I5 
MĨM M I3 M0 
MỈM M I4 M0 
MINH M I1 NG0 
MÌNH M I2 NG0 
MÌN M I2 N0 
MỊN M I6 N0 
MÓC M OH5 K0 
MỌC M OH6 K0 
MỐC M OZ5 K0 
MỘC M OZ6 K0 
MOI M O1 IF 
MỎI M O4 IF 
MỌI M O6 IF 
MỜI M OW2 IF 
MỚI M OW5 IF 
MÔI M OZ1 IF 
MỒI M OZ2 IF 
MỖI M OZ3 IF 
MỐI M OZ5 IF 
MỒM M OZ2 M0 
MÒ M O2 
MÕ M O3 
MƠ M OW1 
MỜ M OW2 
MỠ M OW3 
MỞ M OW4 
MỚ M OW5 
MÔ M OZ1 
MỒ M OZ2 
MỔ M OZ4 
MỘ M OZ6 
MONG M OH1 NG0 
MỎNG M OH4 NG0 
MÓNG M OH5 NG0 
MỌNG M OH6 NG0 
MÔNG M OZ1 NG0 
MỒNG M OZ2 NG0 
MỘNG M OZ6 NG0 
MÓN M O5 N0 
MỌN M O6 N0 
MÔN M OZ1 N0 
MỐT M OZ5 T0 
MỘT M OZ6 T0 
MUA M UOZ1 
MÙA M UOZ2 
MÚA M UOZ5 
MƯA M UWOW1 
MỬA M UWOW4 
MỤC M U6 K0 
MỨC M UW5 K0 
MỰC M UW6 K0 
MÙI M U2 IF 
MŨI M U3 IF 
MŨM M U3 M0 
MÙ M U2 
MŨ M U3 
MỦ M U4 
MỤ M U6 
MÙNG M U2 NG0 
MỪNG M UW2 NG0 
MUN M U1 N0 
MỤN M U6 N0 
MUỖI M UOZ3 IF 
MUỐI M UOZ5 IF 
MUỘI M UOZ6 IF 
MƯƠI M UWOW1 IF 
MƯỜI M UWOW2 IF 
MƯỜNG M UWOW2 NG0 
MUÔN M UOZ1 N0 
MUỐN M UOZ5 N0 
MUỘN M UOZ6 N0 
MƯỢN M UWOW6 N0 
MƯỚP M UWOW5 P0 
MƯỚT M UWOW5 T0 
MƯỢT M UWOW6 T0 
MÚT M U5 T0 
MƯU M UW1 UF 
MY M I1 
MỲ M I2 
MỸ M I3 
MỶ M I4 
MÝ M I5 
MỴ M I6 
NAI N A1 IF 
NẠI N A6 IF 
NAM N A1 M0 
NẤM N AA5 M0 
NĂM N AW1 M0 
NẰM N AW2 M0 
NẮM N AW5 M0 
NA N A1 
NÁ N A5 
NẠ N A6 
NANG N A1 NG0 
NÀNG N A2 NG0 
NẠNG N A6 NG0 
NÂNG N AA1 NG0 
NĂNG N AW1 NG0 
NẴNG N AW3 NG0 
NẮNG N AW5 NG0 
NẶNG N AW6 NG0 
NAN N A1 N0 
NÀN N A2 N0 
NẢN N A4 N0 
NÁN N A5 N0 
NẠN N A6 N0 
NĂN N AW1 N0 
NẮN N AW5 N0 
NẶN N AW6 N0 
NÀO N A2 UF 
NÃO N A3 UF 
NÁO N A5 UF 
NẠO N A6 UF 
NẬP N AA6 P0 
NÁT N A5 T0 
NẤU N AA5 UF 
NẦY N AA2 IF 
NAY N AW1 IF 
NÀY N AW2 IF 
NÃY N AW3 IF 
NẢY N AW4 IF 
NÁY N AW5 IF 
NÉM N E5 M0 
NẾM N EE5 M0 
NỆM N EE6 M0 
NÈ N E2 
NÉ N E5 
NỀ N EE2 
NỂ N EE4 
NỆ N EE6 
NÉN N E5 N0 
NÊN N EE1 N0 
NỀN N EE2 N0 
NẾN N EE5 N0 
NỆN N EE6 N0 
NEO N E1 UF 
NÉP N E5 P0 
NẾP N EE5 P0 
NÉT N E5 T0 
NẾT N EE5 T0 
NÊU N EE1 UF 
NẾU N EE5 UF 
NGẠCH NG EH6 K0 
NGÁC NG A5 K0 
NGẠC NG A6 K0 
NGÀI NG A2 IF 
NGÃI NG A3 IF 
NGÁI NG A5 IF 
NGẠI NG A6 IF 
NGÂM NG AA1 M0 
NGẦM NG AA2 M0 
NGẤM NG AA5 M0 
NGẬM NG AA6 M0 
NGẮM NG AW5 M0 
NGA NG A1 
NGÀ NG A2 
NGÃ NG A3 
NGẢ NG A4 
NGANG NG A1 NG0 
NGÀNG NG A2 NG0 
NGẨNG NG AA4 NG0 
NGÀNH NG EH2 NG0 
NGAN NG A1 N0 
NGÀN NG A2 N0 
NGÁN NG A5 N0 
NGẠN NG A6 N0 
NGÂN NG AA1 N0 
NGẦN NG AA2 N0 
NGẨN NG AA4 N0 
NGẤN NG AA5 N0 
NGĂN NG AW1 N0 
NGẮN NG AW5 N0 
NGÀO NG A2 UF 
NGẠO NG A6 UF 
NGẬP NG AA6 P0 
NGÁT NG A5 T0 
NGẠT NG A6 T0 
NGẤT NG AA5 T0 
NGẮT NG AW5 T0 
NGẶT NG AW6 T0 
NGẪU NG AA3 UF 
NGÂY NG AA1 IF 
NGẬY NG AA6 IF 
NGAY NG AW1 IF 
NGÀY NG AW2 IF 
NGÁY NG AW5 IF 
NGHẾCH NG EE5 K0 
NGHE NG E1 
NGHÊ NG EE1 
NGHỀ NG EE2 
NGHỆ NG EE6 
NGHÊNH NG EE1 NG0 
NGHẼN NG E3 N0 
NGHẸN NG E6 N0 
NGHÈO NG E2 UF 
NGHĨA NG IEE3 
NGHỊCH NG I6 K0 
NGHIÊM NG IEE1 M0 
NGHIỆM NG IEE6 M0 
NGHIÊNG NG IEE1 NG0 
NGHIÊN NG IEE1 N0 
NGHIỀN NG IEE2 N0 
NGHIẾN NG IEE5 N0 
NGHIỆN NG IEE6 N0 
NGHIỆP NG IEE6 P0 
NGHIỆT NG IEE6 T0 
NGHI NG I1 
NGHÌ NG I2 
NGHĨ NG I3 
NGHỈ NG I4 
NGHÍ NG I5 
NGHỊ NG I6 
NGHĨNH NG I3 NG0 
NGHÌN NG I2 N0 
NGOẠC NG UH A6 K0 
NGOẮC NG UH AW5 K0 
NGOÀI NG UH A2 IF 
NGOÁI NG UH A5 IF 
NGOẠI NG UH A6 IF 
NGOẢNH NG UH EH4 NG0 
NGOAN NG UH A1 N0 
NGOÃN NG UH A3 N0 
NGOẶT NG UH AW6 T0 
NGỌC NG OH6 K0 
NGỐC NG OZ5 K0 
NGÓI NG O5 IF 
NGƠI NG OW1 IF 
NGỜI NG OW2 IF 
NGỢI NG OW6 IF 
NGÔI NG OZ1 IF 
NGỒI NG OZ2 IF 
NGÓNG NG OH5 NG0 
NGÔNG NG OZ1 NG0 
NGÕ NG O3 
NGỎ NG O4 
NGÓ NG O5 
NGƠ NG OW1 
NGỜ NG OW2 
NGỠ NG OW3 
NGỚ NG OW5 
NGÔ NG OZ1 
NGỐ NG OZ5 
NGỘ NG OZ6 
NGON NG O1 N0 
NGÓN NG O5 N0 
NGỌN NG O6 N0 
NGÔN NG OZ1 N0 
NGỔN NG OZ4 N0 
NGỐN NG OZ5 N0 
NGỌT NG O6 T0 
NGỚT NG OW5 T0 
NGỐT NG OZ5 T0 
NGỘT NG OZ6 T0 
NGỪA NG UWOW2 
NGỬA NG UWOW4 
NGỨA NG UWOW5 
NGỰA NG UWOW6 
NGỤC NG U6 K0 
NGỰC NG UW6 K0 
NGUỆCH NG UH EE6 K0 
NGÙI NG U2 IF 
NGỦI NG U4 IF 
NGỬI NG UW4 IF 
NGƯNG NG UW1 NG0 
NGỪNG NG UW2 NG0 
NGU NG U1 
NGŨ NG U3 
NGỦ NG U4 
NGỤ NG U6 
NGƯ NG UW1 
NGỪ NG UW2 
NGỮ NG UW3 
NGỬ NG UW4 
NGỨ NG UW5 
NGỰ NG UW6 
NGƯỢC NG UWOW6 K0 
NGUỘI NG UOZ6 IF 
NGƯƠI NG UWOW1 IF 
NGƯỜI NG UWOW2 IF 
NGƯỠNG NG UWOW3 NG0 
NGƯỞNG NG UWOW4 NG0 
NGƯỢNG NG UWOW6 NG0 
NGUỒN NG UOZ2 N0 
NGỤP NG U6 P0 
NGUYÊN NG UH IEE1 N0 
NGUYỀN NG UH IEE2 N0 
NGUYỄN NG UH IEE3 N0 
NGUYỆN NG UH IEE6 N0 
NGUYỆT NG UH IEE6 T0 
NGUY NG UH I1 
NHẠC NH A6 K0 
NHẤC NH AA5 K0 
NHẮC NH AW5 K0 
NHẠI NH A6 IF 
NHẢM NH A4 M0 
NHÂM NH AA1 M0 
NHẦM NH AA2 M0 
NHẨM NH AA4 M0 
NHẤM NH AA5 M0 
NHẬM NH AA6 M0 
NHĂM NH AW1 M0 
NHẰM NH AW2 M0 
NHẮM NH AW5 M0 
NHÀNG NH A2 NG0 
NHĂNG NH AW1 NG0 
NHẶNG NH AW6 NG0 
NHA NH A1 
NHÀ NH A2 
NHÃ NH A3 
NHẢ NH A4 
NHÁ NH A5 
NHANH NH EH1 NG0 
NHÀNH NH EH2 NG0 
NHÁNH NH EH5 NG0 
NHAN NH A1 N0 
NHÀN NH A2 N0 
NHÃN NH A3 N0 
NHẢN NH A4 N0 
NHÂN NH AA1 N0 
NHẪN NH AA3 N0 
NHẤN NH AA5 N0 
NHẬN NH AA6 N0 
NHẰN NH AW2 N0 
NHẮN NH AW5 N0 
NHAO NH A1 UF 
NHÁO NH A5 UF 
NHẠO NH A6 UF 
NHẬP NH AA6 P0 
NHÁT NH A5 T0 
NHẠT NH A6 T0 
NHẤT NH AA5 T0 
NHẬT NH AA6 T0 
NHẮT NH AW5 T0 
NHẶT NH AW6 T0 
NHẬU NH AA6 UF 
NHAU NH AW1 UF 
NHÀU NH AW2 UF 
NHẦY NH AA2 IF 
NHẬY NH AA6 IF 
NHẢY NH AW4 IF 
NHẠY NH AW6 IF 
NHEM NH E1 M0 
NHÈ NH E2 
NHÉ NH E5 
NHẸ NH E6 
NHỄ NH EE3 
NHEN NH E1 N0 
NHẸN NH E6 N0 
NHỆN NH EE6 N0 
NHEO NH E1 UF 
NHIÊM NH IEE1 M0 
NHIỄM NH IEE3 M0 
NHIỆM NH IEE6 M0 
NHIÊN NH IEE1 N0 
NHIẾP NH IEE5 P0 
NHIỆT NH IEE6 T0 
NHIÊU NH IEE1 UF 
NHIỀU NH IEE2 UF 
NHIỄU NH IEE3 UF 
NHI NH I1 
NHÌ NH I2 
NHỈ NH I4 
NHÍ NH I5 
NHỊ NH I6 
NHỈNH NH I4 NG0 
NHÌN NH I2 N0 
NHỊN NH I6 N0 
NHỊP NH I6 P0 
NHÍT NH I5 T0 
NHOÀI NH UH A2 IF 
NHÓC NH OH5 K0 
NHỌC NH OH6 K0 
NHÓI NH O5 IF 
NHỒI NH OZ2 IF 
NHOM NH O1 M0 
NHÒM NH O2 M0 
NHÕM NH O3 M0 
NHÓM NH O5 M0 
NHO NH O1 
NHỎ NH O4 
NHỜ NH OW2 
NHỠ NH OW3 
NHỞ NH OW4 
NHỚ NH OW5 
NHÔ NH OZ1 
NHỔ NH OZ4 
NHỌN NH O6 N0 
NHƠN NH OW1 N0 
NHỘN NH OZ6 N0 
NHỌT NH O6 T0 
NHỚT NH OW5 T0 
NHỢT NH OW6 T0 
NHỰA NH UWOW6 
NHUẬN NH UH AA6 N0 
NHÚC NH U5 K0 
NHỨC NH UW5 K0 
NHUNG NH U1 NG0 
NHŨNG NH U3 NG0 
NHƯNG NH UW1 NG0 
NHỮNG NH UW3 NG0 
NHU NH U1 
NHŨ NH U3 
NHỦ NH U4 
NHƯ NH UW1 
NHỬ NH UW4 
NHŨN NH U3 N0 
NHÚN NH U5 N0 
NHƯỢC NH UWOW6 K0 
NHƯỜNG NH UWOW2 NG0 
NHƯỠNG NH UWOW3 NG0 
NHƯỢNG NH UWOW6 NG0 
NHÚT NH U5 T0 
NHỨT NH UW5 T0 
NÍC N I5 K0 
NIÊM N IEE1 M0 
NIỀM N IEE2 M0 
NIỆM N IEE6 M0 
NIÊN N IEE1 N0 
NINH N I1 NG0 
NỊNH N I6 NG0 
NỈ N I4 
NÍN N I5 N0 
NÍT N I5 T0 
NỊT N I6 T0 
NIU N I1 UF 
NÍU N I5 UF 
NÓC N OH5 K0 
NỐC N OZ5 K0 
NÒI N O2 IF 
NÓI N O5 IF 
NƠI N OW1 IF 
NỚI N OW5 IF 
NÔI N OZ1 IF 
NỒI N OZ2 IF 
NỖI N OZ3 IF 
NỔI N OZ4 IF 
NỐI N OZ5 IF 
NỘI N OZ6 IF 
NÔM N OZ1 M0 
NÓNG N OH5 NG0 
NÔNG N OZ1 NG0 
NỒNG N OZ2 NG0 
NON N O1 N0 
NÓN N O5 N0 
NÔN N OZ1 N0 
NO N O1 
NÓ N O5 
NỌ N O6 
NỜ N OW2 
NỞ N OW4 
NỢ N OW6 
NÔ N OZ1 
NỖ N OZ3 
NỔ N OZ4 
NỘP N OZ6 P0 
NỐT N OZ5 T0 
NỮA N UWOW3 
NỬA N UWOW4 
NỨC N UW5 K0 
NỰC N UW6 K0 
NÚI N U5 IF 
NUNG N U1 NG0 
NŨNG N U3 NG0 
NỤ N U6 
NỮ N UW3 
NƯỚC N UWOW5 K0 
NUÔI N UOZ1 IF 
NUỐI N UOZ5 IF 
NƯƠNG N UWOW1 NG0 
NƯỚNG N UWOW5 NG0 
NUỐT N UOZ5 T0 
NÚT N U5 T0 
OÁCH UH EH5 K0 
OAI UH A1 IF 
OẢI UH A4 IF 
OANH UH EH1 NG0 
OAN UH A1 N0 
OÁN UH A5 N0 
OẰN UH AW2 N0 
ÓC OH5 K0 
ỐC OZ5 K0 
ỎI O4 IF 
ƠI OW1 IF 
ÔI OZ1 IF 
ÔM OZ1 M0 
ỐM OZ5 M0 
ONG OH1 NG0 
ÓNG OH5 NG0 
ÔNG OZ1 NG0 
ỐNG OZ5 NG0 
ƠN OW1 N0 
ÔN OZ1 N0 
ỒN OZ2 N0 
ỔN OZ4 N0 
O O1 
Ơ OW1 
Ờ OW2 
Ở OW4 
Ớ OW5 
Ô OZ1 
Ồ OZ2 
Ổ OZ4 
Ố OZ5 
ỐP OZ5 P0 
ỚT OW5 T0 
ỐT OZ5 T0 
PÊ P EE1 
PHẮC F AW5 K0 
PHÁCH F EH5 K0 
PHA F A1 
PHẢ F A4 
PHÁ F A5 
PHẢI F A4 IF 
PHÁI F A5 IF 
PHẠM F A6 M0 
PHẨM F AA4 M0 
PHAN F A1 N0 
PHÀN F A2 N0 
PHẢN F A4 N0 
PHÁN F A5 N0 
PHÂN F AA1 N0 
PHẦN F AA2 N0 
PHẤN F AA5 N0 
PHẬN F AA6 N0 
PHĂNG F AW1 NG0 
PHẲNG F AW4 NG0 
PHANH F EH1 NG0 
PHAO F A1 UF 
PHÁO F A5 UF 
PHÁP F A5 P0 
PHẬP F AA6 P0 
PHÁT F A5 T0 
PHẠT F A6 T0 
PHẬT F AA6 T0 
PHẮT F AW5 T0 
PHẪU F AA3 UF 
PHẨY F AA4 IF 
PHAY F AW1 IF 
PHE F E1 
PHÊ F EE1 
PHẾ F EE5 
PHEN F E1 N0 
PHÉNG F E5 NG0 
PHÉP F E5 P0 
PHÍA F IEE5 
PHIÊN F IEE1 N0 
PHIỀN F IEE2 N0 
PHIẾN F IEE5 N0 
PHIỆN F IEE6 N0 
PHIÊU F IEE1 UF 
PHIẾU F IEE5 UF 
PHI F I1 
PHÍ F I5 
PHIM F I1 M0 
PHÍM F I5 M0 
PHO F O1 
PHÓ F O5 
PHỜ F OW2 
PHỞ F OW4 
PHÔ F OZ1 
PHỔ F OZ4 
PHỐ F OZ5 
PHÔI F OZ1 IF 
PHỔI F OZ4 IF 
PHỐI F OZ5 IF 
PHONG F OH1 NG0 
PHÒNG F OH2 NG0 
PHỎNG F OH4 NG0 
PHÓNG F OH5 NG0 
PHỒNG F OZ2 NG0 
PHỚT F OW5 T0 
PHOTOCOPY F OZ1 T OZ1 K O1 P0 P I1 
PHÚC F U5 K0 
PHỤC F U6 K0 
PHỨC F UW5 K0 
PHU F U1 
PHÙ F U2 
PHỦ F U4 
PHÚ F U5 
PHỤ F U6 
PHUN F U1 N0 
PHÙNG F U2 NG0 
PHỤNG F U6 NG0 
PHƯỚC F UWOW5 K0 
PHƯƠNG F UWOW1 NG0 
PHƯỜNG F UWOW2 NG0 
PHƯỢNG F UWOW6 NG0 
PHÚT F U5 T0 
PÍC P I5 K0 
PIN P I1 N0 
PỜ P OW2 
QUÁI K UH A5 IF 
QUẠI K UH A6 IF 
QUA K UH A1 
QUÀ K UH A2 
QUẢ K UH A4 
QUÁ K UH A5 
QUANG K UH A1 NG0 
QUÀNG K UH A2 NG0 
QUÃNG K UH A3 NG0 
QUẢNG K UH A4 NG0 
QUĂNG K UH AW1 NG0 
QUẲNG K UH AW4 NG0 
QUANH K UH EH1 NG0 
QUÁNH K UH EH5 NG0 
QUAN K UH A1 N0 
QUẢN K UH A4 N0 
QUÁN K UH A5 N0 
QUÂN K UH AA1 N0 
QUẦN K UH AA2 N0 
QUẨN K UH AA4 N0 
QUẤN K UH AA5 N0 
QUẬN K UH AA6 N0 
QUĂN K UH AW1 N0 
QUẰN K UH AW2 N0 
QUẮP K UH AW5 P0 
QUÁT K UH A5 T0 
QUẠT K UH A6 T0 
QUẤT K UH AA5 T 
QUẬT K UH AA6 T 
QUẮT K UH AW5 T0 
QUẪY K UH AA3 IF 
QUẬY K UH AA6 IF 
QUAY K UH AW1 IF 
QUÊ K UH EE1 
QUẾ K UH EE5 
QUEN K UH E1 N0 
QUÊN K UH EE1 N0 
QUÉT K UH E5 T0 
QUẸT K UH E6 T0 
QUÍT K UH I5 T0 
QUỐC K UOZ5 K0 
QUYÊN K UH IEE1 N0 
QUYỀN K UH IEE2 N0 
QUYỂN K UH IEE4 N0 
QUYẾN K UH IEE5 N0 
QUYẾT K UH IEE5 T0 
QUY K UH I1 
QUỸ K UH I3 
QUỶ K UH I4 
QUÝ K UH I5 
QỤY K UH I6 
QUỲNH K UH I2 NG0 
QUÝT K UH I5 T0 
RÁCH R EH5 K0 
RÁC R A5 K0 
RẮC R AW5 K0 
RÃI R A3 IF 
RẢI R A4 IF 
RÁI R A5 IF 
RANG R A1 NG0 
RÀNG R A2 NG0 
RÁNG R A5 NG0 
RẠNG R A6 NG0 
RĂNG R AW1 NG0 
RẰNG R AW2 NG0 
RANH R EH1 NG0 
RÀNH R EH2 NG0 
RẢNH R EH4 NG0 
RÁN R A5 N0 
RẠN R A6 N0 
RẮN R AW5 N0 
RAO R A1 UF 
RÀO R A2 UF 
RÁO R A5 UF 
RÁP R A5 P0 
RẠP R A6 P0 
RẬP R AA6 P0 
RA R A1 
RÀ R A2 
RẤT R AA5 T0 
RÂU R AA1 UF 
RAU R AW1 UF 
RẪY R AA3 IF 
RAY R AW1 IF 
RÈN R E2 N0 
RỀN R EE2 N0 
RE R E1 
RÈ R E2 
RẼ R E3 
RẺ R E4 
RỄ R EE3 
RỂ R EE4 
RÉT R E5 T0 
RỆT R EE6 T0 
RÊU R EE1 UF 
RIA R IEE1 
RÌA R IEE2 
RỈA R IEE4 
RÍA R IEE5 
RIÊNG R IEE1 NG0 
RIỀNG R IEE2 NG0 
RIẾT R IEE5 T0 
RIM R I1 M0 
RÌNH R I2 NG0 
RĨ R I3 
RỈ R I4 
ROBOT R OZ1 B OZ1 T0 
RÓC R OH5 K0 
RÓI R O5 IF 
RƠI R OW1 IF 
RỜI R OW2 IF 
RỒI R OZ2 IF 
RỖI R OZ3 IF 
RỐI R OZ5 IF 
RỚM R OW5 M0 
RONG R OH1 NG0 
RÔNG R OZ1 NG0 
RỒNG R OZ2 NG0 
RỘNG R OZ6 NG0 
RỢN R OW6 N0 
RỘN R OZ6 N0 
RỐP R OZ5 P0 
RO R O1 
RÒ R O2 
RÕ R O3 
RỎ R O4 
RỜ R OW2 
RỠ R OW3 
RỢ R OW6 
RÔ R OZ1 
RỒ R OZ2 
RỘ R OZ6 
RỚT R OW5 T0 
RUA R UOZ1 
RÙA R UOZ2 
RỦA R UOZ4 
RỬA R UWOW4 
RỰA R UWOW6 
RÚC R U5 K0 
RỰC R UW6 K0 
RỦI R U4 IF 
RỤI R U6 IF 
RUM R U1 M0 
RÚM R U5 M0 
RUNG R U1 NG0 
RÙNG R U2 NG0 
RỤNG R U6 NG0 
RỪNG R UW2 NG0 
RUN R U1 N0 
RUỒI R UOZ2 IF 
RƯỠI R UWOW3 IF 
RƯỜM R UWOW2 M0 
RUỖNG R UOZ3 NG0 
RUỘNG R UOZ6 NG0 
RUỘT R UOZ6 T0 
RƯỢT R UWOW6 T0 
RƯỢU R UWOW6 UF 
RU R U1 
RŨ R U3 
RỦ R U4 
RÚ R U5 
RÚT R U5 T0 
RỤT R U6 T0 
RỨT R UW5 T0 
SÁCH SH EH5 K0 
SẠCH SH EH6 K0 
SẮC SH AW5 K0 
SẶC SH AW6 K0 
SAI SH A1 IF 
SÀI SH A2 IF 
SAM SH A1 M0 
SÂM SH AA1 M0 
SẪM SH AA3 M0 
SẬM SH AA6 M0 
SẮM SH AW5 M0 
SANG SH A1 NG0 
SÀNG SH A2 NG0 
SẢNG SH A4 NG0 
SÁNG SH A5 NG0 
SÀNH SH EH2 NG0 
SÁNH SH EH5 NG0 
SAN SH A1 N0 
SÀN SH A2 N0 
SẢN SH A4 N0 
SẠN SH A6 N0 
SÂN SH AA1 N0 
SẨN SH AA4 N0 
SĂN SH AW1 N0 
SẴN SH AW3 N0 
SẮN SH AW5 N0 
SAO SH A1 UF 
SÁO SH A5 UF 
SÁP SH A5 P0 
SẠP SH A6 P0 
SẬP SH AA6 P0 
SẮP SH AW5 P0 
SA SH A1 
SÁ SH A5 
SÁT SH A5 T0 
SẠT SH A6 T0 
SẮT SH AW5 T0 
SÂU SH AA1 UF 
SẦU SH AA2 UF 
SẤU SH AA5 UF 
SAU SH AW1 UF 
SÁU SH AW5 UF 
SẨY SH AA4 IF 
SAY SH AW1 IF 
SEN SH E1 N0 
SẸO SH E6 UF 
SẾP SH EE5 P0 
SE SH E1 
SẼ SH E3 
SẺ SH E4 
SÊ SH EE1 
SÉT SH E5 T0 
SIÊNG SH IEE1 NG0 
SIÊU SH IEE1 UF 
SINH SH I1 NG0 
SÍNH SH I5 NG0 
SI SH I1 
SÌ SH I2 
SĨ SH I3 
SỈ SH I4 
SOẠNG SH UH A6 NG0 
SOẠN SH UH A6 N0 
SOÁT SH UH A5 T0 
SÓC SH OH5 K0 
SỌC SH OH6 K0 
SỐC SH OZ5 K0 
SOI SH O1 IF 
SỎI SH O4 IF 
SÓI SH O5 IF 
SỢI SH OW6 IF 
SÔI SH OZ1 IF 
SỚM SH OW5 M0 
SONG SH OH1 NG0 
SÒNG SH OH2 NG0 
SÓNG SH OH5 NG0 
SÔNG SH OZ1 NG0 
SỐNG SH OZ5 NG0 
SON SH O1 N0 
SƠN SH OW1 N0 
SO SH O1 
SỌ SH O6 
SƠ SH OW1 
SỜ SH OW2 
SỠ SH OW3 
SỞ SH OW4 
SỢ SH OW6 
SỔ SH OZ4 
SỐ SH OZ5 
SỘ SH OZ6 
SÓT SH O5 T0 
SỐT SH OZ5 T0 
SƯA SH UWOW1 
SỮA SH UWOW3 
SỬA SH UWOW4 
SUẤT SH UH AA5 T 
SÚC SH U5 K0 
SỤC SH U6 K0 
SỨC SH UW5 K0 
SỰC SH UW6 K0 
SUNG SH U1 NG0 
SÙNG SH U2 NG0 
SŨNG SH U3 NG0 
SÚNG SH U5 NG0 
SƯNG SH UW1 NG0 
SỪNG SH UW2 NG0 
SỮNG SH UW3 NG0 
SỤN SH U6 N0 
SUỐI SH UOZ5 IF 
SƯỞI SH UWOW4 IF 
SƯƠNG SH UWOW1 NG0 
SƯỚNG SH UWOW5 NG0 
SUÔN SH UOZ1 N0 
SƯỜN SH UWOW2 N0 
SUỐT SH UOZ5 T0 
SÚP SH U5 P0 
SỤP SH U6 P0 
SU SH U1 
SƯ SH UW1 
SỬ SH UW4 
SỨ SH UW5 
SỰ SH UW6 
SÚT SH U5 T0 
SỤT SH U6 T0 
SƯU SH UW1 UF 
SUY SH UH I1 
SUÝT SH UH I5 T0 
SỸ SH I3 
TÁCH T EH5 K0 
TÁC T A5 K0 
TẠC T A6 K0 
TẮC T AW5 K0 
TẶC T AW6 K0 
TAI T A1 IF 
TÀI T A2 IF 
TẢI T A4 IF 
TÁI T A5 IF 
TẠI T A6 IF 
TAM T A1 M0 
TÁM T A5 M0 
TẠM T A6 M0 
TÂM T AA1 M0 
TẦM T AA2 M0 
TẨM T AA4 M0 
TẤM T AA5 M0 
TĂM T AW1 M0 
TẮM T AW5 M0 
TANG T A1 NG0 
TÀNG T A2 NG0 
TẢNG T A4 NG0 
TẠNG T A6 NG0 
TÂNG T AA1 NG0 
TẦNG T AA2 NG0 
TĂNG T AW1 NG0 
TẶNG T AW6 NG0 
TANH T EH1 NG0 
TAN T A1 N0 
TÀN T A2 N0 
TẢN T A4 N0 
TÁN T A5 N0 
TÂN T AA1 N0 
TẦN T AA2 N0 
TẤN T AA5 N0 
TẬN T AA6 N0 
TAO T A1 UF 
TẢO T A4 UF 
TÁO T A5 UF 
TẠO T A6 UF 
TÁP T A5 P0 
TẠP T A6 P0 
TẤP T AA5 P0 
TẬP T AA6 P0 
TA T A1 
TÀ T A2 
TẢ T A4 
TÁ T A5 
TẠ T A6 
TÁT T A5 T0 
TẤT T AA5 T0 
TẬT T AA6 T0 
TẮT T AW5 T0 
TẦU T AA2 UF 
TẤU T AA5 UF 
TÀU T AW2 UF 
TÂY T AA1 IF 
TẨY T AA4 IF 
TAY T AW1 IF 
TEM T E1 M0 
TÊN T EE1 N0 
TẸO T E6 UF 
TÉP T E5 P0 
TÈ T E2 
TẺ T E4 
TÉ T E5 
TÊ T EE1 
TỀ T EE2 
TỂ T EE4 
TẾ T EE5 
TỆ T EE6 
TẾT T EE5 T0 
THÁCH TH EH5 K0 
THẠCH TH EH6 K0 
THÁC TH A5 K0 
THẠC TH A6 K0 
THẮC TH AW5 K0 
THAI TH A1 IF 
THẢI TH A4 IF 
THÁI TH A5 IF 
THAM TH A1 M0 
THẢM TH A4 M0 
THÁM TH A5 M0 
THÂM TH AA1 M0 
THẦM TH AA2 M0 
THẨM TH AA4 M0 
THẤM TH AA5 M0 
THẬM TH AA6 M0 
THĂM TH AW1 M0 
THẮM TH AW5 M0 
THANG TH A1 NG0 
THẢNG TH A4 NG0 
THÁNG TH A5 NG0 
THĂNG TH AW1 NG0 
THẰNG TH AW2 NG0 
THẲNG TH AW4 NG0 
THẮNG TH AW5 NG0 
THANH TH EH1 NG0 
THÀNH TH EH2 NG0 
THẢNH TH EH4 NG0 
THÁNH TH EH5 NG0 
THẠNH TH EH6 NG0 
THAN TH A1 N0 
THẢN TH A4 N0 
THÁN TH A5 N0 
THÂN TH AA1 N0 
THẦN TH AA2 N0 
THẨN TH AA4 N0 
THẬN TH AA6 N0 
THĂN TH AW1 N0 
THẰN TH AW2 N0 
THẮN TH AW5 N0 
THAO TH A1 UF 
THẢO TH A4 UF 
THÁO TH A5 UF 
THẠO TH A6 UF 
THÁP TH A5 P0 
THẤP TH AA5 P0 
THẬP TH AA6 P0 
THẮP TH AW5 P0 
THA TH A1 
THÀ TH A2 
THẢ TH A4 
THẤT TH AA5 T0 
THẬT TH AA6 T0 
THẮT TH AW5 T0 
THÂU TH AA1 UF 
THẦU TH AA2 UF 
THẤU TH AA5 UF 
THẦY TH AA2 IF 
THẤY TH AA5 IF 
THAY TH AW1 IF 
THÀY TH AW2 IF 
THẾCH TH EE5 K0 
THÈM TH E2 M0 
THÊM TH EE1 M0 
THEN TH E1 N0 
THẸN TH E6 N0 
THEO TH E1 UF 
THÉP TH E5 P0 
THẺ TH E4 
THÊ TH EE1 
THỀ TH EE2 
THỂ TH EE4 
THẾ TH EE5 
THÊU TH EE1 UF 
THÍA TH IEE5 
THÍCH TH I5 K0 
THIẾC TH IEE5 K0 
THIÊM TH IEE1 M0 
THIÊNG TH IEE1 NG0 
THIÊN TH IEE1 N0 
THIỀN TH IEE2 N0 
THIẾN TH IEE5 N0 
THIỆN TH IEE6 N0 
THIẾP TH IEE5 P0 
THIỆP TH IEE6 P0 
THIẾT TH IEE5 T0 
THIỆT TH IEE6 T0 
THIÊU TH IEE1 UF 
THIỀU TH IEE2 UF 
THIỂU TH IEE4 UF 
THIẾU TH IEE5 UF 
THIỆU TH IEE6 UF 
THỈNH TH I4 NG0 
THÍNH TH I5 NG0 
THỊNH TH I6 NG0 
THÌN TH I2 N0 
THI TH I1 
THÌ TH I2 
THÍ TH I5 
THỊ TH I6 
THÍT TH I5 T0 
THỊT TH I6 T0 
THIU TH I1 UF 
THOẢI TH UH A4 IF 
THOÁI TH UH A5 IF 
THOẠI TH UH A6 IF 
THOẢNG TH UH A4 NG0 
THOÁNG TH UH A5 NG0 
THOA TH UH A1 
THỎA TH UH A4 
THOẢ TH UH A4 
THOÁT TH UH A5 T0 
THOẠT TH UH A6 T0 
THỌC TH OH6 K0 
THÒI TH O2 IF 
THÓI TH O5 IF 
THƠI TH OW1 IF 
THỜI TH OW2 IF 
THÔI TH OZ1 IF 
THỔI TH OZ4 IF 
THƠM TH OW1 M0 
THÒNG TH OH2 NG0 
THÕNG TH OH3 NG0 
THÔNG TH OZ1 NG0 
THỐNG TH OZ5 NG0 
THÔN TH OZ1 N0 
THỔN TH OZ4 N0 
THỐN TH OZ5 N0 
THÒ TH O2 
THỎ TH O4 
THỌ TH O6 
THƠ TH OW1 
THỜ TH OW2 
THỞ TH OW4 
THỢ TH OW6 
THÔ TH OZ1 
THỔ TH OZ4 
THỐ TH OZ5 
THỐT TH OZ5 T0 
THUẦN TH UH AA2 N0 
THUẪN TH UH AA3 N0 
THUẬN TH UH AA6 N0 
THUA TH UOZ1 
THƯA TH UWOW1 
THỪA TH UWOW2 
THUẬT TH UH AA6 T 
THÚC TH U5 K0 
THỤC TH U6 K0 
THỨC TH UW5 K0 
THỰC TH UW6 K0 
THUÊ TH UH EE1 
THUẾ TH UH EE5 
THUI TH U1 IF 
THUNG TH U1 NG0 
THÙNG TH U2 NG0 
THỦNG TH U4 NG0 
THUN TH U1 N0 
THUỐC TH UOZ5 K0 
THUỘC TH UOZ6 K0 
THƯỚC TH UWOW5 K0 
THƯƠNG TH UWOW1 NG0 
THƯỜNG TH UWOW2 NG0 
THƯỞNG TH UWOW4 NG0 
THƯỢNG TH UWOW6 NG0 
THUỞ TH UH OW4 
THƯỢT TH UWOW6 T0 
THU TH U1 
THÙ TH U2 
THỦ TH U4 
THÚ TH U5 
THỤ TH U6 
THƯ TH UW1 
THỬ TH UW4 
THỨ TH UW5 
THỰ TH UW6 
THÚT TH U5 T0 
THUYỀN TH UH IEE2 N0 
THUYẾT TH UH IEE5 T0 
THỦY TH UH I4 
THUỶ TH UH I4 
THỤY TH UH I6 
TIA T IEE1 
TỈA T IEE4 
TÍCH T I5 K0 
TỊCH T I6 K0 
TIẾC T IEE5 K0 
TIỆC T IEE6 K0 
TIÊM T IEE1 M0 
TIỀM T IEE2 M0 
TIỆM T IEE6 M0 
TIẾNG T IEE5 NG0 
TIÊN T IEE1 N0 
TIỀN T IEE2 N0 
TIỄN T IEE3 N0 
TIẾN T IEE5 N0 
TIỆN T IEE6 N0 
TIẾP T IEE5 P0 
TIỆP T IEE6 P0 
TIẾT T IEE5 T0 
TIỆT T IEE6 T0 
TIÊU T IEE1 UF 
TIỂU T IEE4 UF 
TIM T I1 M0 
TÌM T I2 M0 
TÍM T I5 M0 
TINH T I1 NG0 
TÌNH T I2 NG0 
TĨNH T I3 NG0 
TỈNH T I4 NG0 
TÍNH T I5 NG0 
TỊNH T I6 NG0 
TIN T I1 N0 
TÍN T I5 N0 
TÍP T I5 P0 
TI T I1 
TỈ T I4 
TÍ T I5 
TỊ T I6 
TIVI T I1 V I1 
TOÁI T UH A5 IF 
TOANG T UH A1 NG0 
TOAN T UH A1 N0 
TOÀN T UH A2 N0 
TOÁN T UH A5 N0 
TOÁT T UH A5 T0 
TÒA T UH A2 
TOÀ T UH A2 
TÓC T OH5 K0 
TỐC T OZ5 K0 
TỘC T OZ6 K0 
TOÉT T UH E5 T0 
TOE T UH E1 
TÓE T UH E5 
TÒI T O2 IF 
TỚI T OW5 IF 
TÔI T OZ1 IF 
TỐI T OZ5 IF 
TỘI T OZ6 IF 
TÓM T O5 M0 
TỞM T OW4 M0 
TÔM T OZ1 M0 
TÔNG T OZ1 NG0 
TỔNG T OZ4 NG0 
TÔN T OZ1 N0 
TỒN T OZ2 N0 
TỔN T OZ4 N0 
TỐN T OZ5 N0 
TO T O1 
TÒ T O2 
TỎ T O4 
TƠ T OW1 
TỜ T OW2 
TỚ T OW5 
TÔ T OZ1 
TỔ T OZ4 
TỐ T OZ5 
TỐT T OZ5 T0 
TỘT T OZ6 T0 
TRÁCH TR EH5 K0 
TRẠCH TR EH6 K0 
TRẮC TR AW5 K0 
TRẶC TR AW6 K0 
TRAI TR A1 IF 
TRẢI TR A4 IF 
TRÁI TR A5 IF 
TRẠI TR A6 IF 
TRẠM TR A6 M0 
TRÂM TR AA1 M0 
TRẦM TR AA2 M0 
TRĂM TR AW1 M0 
TRANG TR A1 NG0 
TRÀNG TR A2 NG0 
TRÁNG TR A5 NG0 
TRẠNG TR A6 NG0 
TRÂNG TR AA1 NG0 
TRĂNG TR AW1 NG0 
TRẮNG TR AW5 NG0 
TRANH TR EH1 NG0 
TRÁNH TR EH5 NG0 
TRÀN TR A2 N0 
TRÁN TR A5 N0 
TRÂN TR AA1 N0 
TRẦN TR AA2 N0 
TRẤN TR AA5 N0 
TRẬN TR AA6 N0 
TRAO TR A1 UF 
TRÀO TR A2 UF 
TRÁO TR A5 UF 
TRA TR A1 
TRÀ TR A2 
TRẢ TR A4 
TRÁ TR A5 
TRÁT TR A5 T0 
TRẬT TR AA6 T0 
TRÂU TR AA1 UF 
TRẤU TR AA5 UF 
TRAU TR AW1 UF 
TRẦY TR AA2 IF 
TRÊNH TR EE1 NG0 
TRÊN TR EE1 N0 
TREO TR E1 UF 
TRE TR E1 
TRẺ TR E4 
TRÊ TR EE1 
TRỄ TR EE3 
TRỆ TR EE6 
TRÊU TR EE1 UF 
TRÍCH TR I5 K0 
TRIỀN TR IEE2 N0 
TRIỂN TR IEE4 N0 
TRIẾT TR IEE5 T0 
TRIỆT TR IEE6 T0 
TRIỀU TR IEE2 UF 
TRIỆU TR IEE6 UF 
TRINH TR I1 NG0 
TRÌNH TR I2 NG0 
TRỊNH TR I6 NG0 
TRI TR I1 
TRÌ TR I2 
TRÍ TR I5 
TRỊ TR I6 
TRÌU TR I2 UF 
TRỌC TR OH6 K0 
TRÓI TR O5 IF 
TRỜI TR OW2 IF 
TRÔI TR OZ1 IF 
TRỘI TR OZ6 IF 
TRỘM TR OZ6 M0 
TRONG TR OH1 NG0 
TRÒNG TR OH2 NG0 
TRỌNG TR OH6 NG0 
TRÔNG TR OZ1 NG0 
TRỒNG TR OZ2 NG0 
TRỐNG TR OZ5 NG0 
TRÒN TR O2 N0 
TRỌN TR O6 N0 
TRƠN TR OW1 N0 
TRỐN TR OZ5 N0 
TRỘN TR OZ6 N0 
TRO TR O1 
TRÒ TR O2 
TRỎ TR O4 
TRỌ TR O6 
TRƠ TR OW1 
TRỜ TR OW2 
TRỠ TR OW3 
TRỞ TR OW4 
TRỚ TR OW5 
TRỢ TR OW6 
TRỔ TR OZ4 
TRÓT TR O5 T0 
TRỌT TR O6 T0 
TRƯA TR UWOW1 
TRÚC TR U5 K0 
TRỤC TR U6 K0 
TRỰC TR UW6 K0 
TRỤI TR U6 IF 
TRÙM TR U2 M0 
TRUNG TR U1 NG0 
TRÙNG TR U2 NG0 
TRÚNG TR U5 NG0 
TRƯNG TR UW1 NG0 
TRỪNG TR UW2 NG0 
TRỨNG TR UW5 NG0 
TRƯỚC TR UWOW5 K0 
TRUỒNG TR UOZ2 NG0 
TRƯƠNG TR UWOW1 NG0 
TRƯỜNG TR UWOW2 NG0 
TRƯỠNG TR UWOW3 NG0 
TRƯỞNG TR UWOW4 NG0 
TRƯỢT TR UWOW6 T0 
TRU TR U1 
TRÚ TR U5 
TRỤ TR U6 
TRỪ TR UW2 
TRỮ TR UW3 
TRỨ TR UW5 
TRÚT TR U5 T0 
TRỪU TR UW2 UF 
TRUYỀN TR UH IEE2 N0 
TRUYỆN TR UH IEE6 N0 
TRUY TR UH I1 
TUÂN T UH AA1 N0 
TUẦN T UH AA2 N0 
TUẤN T UH AA5 N0 
TUA T UOZ1 
TỰA T UWOW6 
TÚC T U5 K0 
TỤC T U6 K0 
TỨC T UW5 K0 
TUỆ T UH EE6 
TỦI T U4 IF 
TÚI T U5 IF 
TỤI T U6 IF 
TÙM T U2 M0 
TÚM T U5 M0 
TỤM T U6 M0 
TUNG T U1 NG0 
TÙNG T U2 NG0 
TÚNG T U5 NG0 
TỤNG T U6 NG0 
TỪNG T UW2 NG0 
TƯỚC T UWOW5 K0 
TUỔI T UOZ4 IF 
TƯƠI T UWOW1 IF 
TƯỚI T UWOW5 IF 
TƯƠNG T UWOW1 NG0 
TƯỜNG T UWOW2 NG0 
TƯỞNG T UWOW4 NG0 
TƯỚNG T UWOW5 NG0 
TƯỢNG T UWOW6 NG0 
TỤT T U6 T0 
TU T U1 
TÙ T U2 
TỦ T U4 
TÚ T U5 
TỤ T U6 
TƯ T UW1 
TỪ T UW2 
TỬ T UW4 
TỨ T UW5 
TỰ T UW6 
TỰU T UW6 UF 
TUYÊN T UH IEE1 N0 
TUYỀN T UH IEE2 N0 
TUYỂN T UH IEE4 N0 
TUYẾN T UH IEE5 N0 
TUYẾT T UH IEE5 T0 
TUYỆT T UH IEE6 T0 
TUY T UH I1 
TÙY T UH I2 
TUỲ T UH I2 
TUỶ T UH I4 
TÚY T UH I5 
TUÝ T UH I5 
TỤY T UH I6 
TY T I1 
TỲ T I2 
TỶ T I4 
TÝ T I5 
UẤT UH AA5 T 
UA UOZ1 
ÚA UOZ5 
ƯA UWOW1 
ỨA UWOW5 
ÚC U5 K0 
ỤC U6 K0 
ỨC UW5 K0 
UỂ UH EE4 
UẾ UH EE5 
ỦI U4 IF 
UM U1 M0 
UNG U1 NG0 
ỦNG U4 NG0 
ÚNG U5 NG0 
ƯNG UW1 NG0 
ỬNG UW4 NG0 
ỨNG UW5 NG0 
ÙN U2 N0 
ƯỚC UWOW5 K0 
ƯƠM UWOW1 M0 
UỔNG UOZ4 NG0 
UỐNG UOZ5 NG0 
ƯƠNG UWOW1 NG0 
UÔN UOZ1 N0 
UỐN UOZ5 N0 
ƯỚP UWOW5 P0 
ƯỚT UWOW5 T0 
ÚP U5 P0 
ỤP U6 P0 
ÚT U5 T0 
U U1 
Ủ U4 
ƯU UW1 UF 
Ư UW1 
Ừ UW2 
Ứ UW5 
UYÊN UH IEE1 N0 
UYỂN UH IEE4 N0 
UY UH I1 
ỦY UH I4 
UỶ UH I4 
ÚY UH I5 
UÝ UH I5 
VÁCH V EH5 K0 
VẠCH V EH6 K0 
VÁC V A5 K0 
VAI V A1 IF 
VÀI V A2 IF 
VẢI V A4 IF 
VẠM V A6 M0 
VANG V A1 NG0 
VÀNG V A2 NG0 
VẢNG V A4 NG0 
VÁNG V A5 NG0 
VÂNG V AA1 NG0 
VẮNG V AW5 NG0 
VÀNH V EH2 NG0 
VAN V A1 N0 
VÀN V A2 N0 
VÁN V A5 N0 
VẠN V A6 N0 
VÂN V AA1 N0 
VẪN V AA3 N0 
VẨN V AA4 N0 
VẤN V AA5 N0 
VẬN V AA6 N0 
VĂN V AW1 N0 
VẶN V AW6 N0 
VÀO V A2 UF 
VẤP V AA5 P0 
VẠT V A6 T0 
VẤT V AA5 T0 
VẬT V AA6 T0 
VẮT V AW5 T0 
VẶT V AW6 T0 
VA V A1 
VÀ V A2 
VÃ V A3 
VẢ V A4 
VÁ V A5 
VẠ V A6 
VÂY V AA1 IF 
VẪY V AA3 IF 
VẨY V AA4 IF 
VẬY V AA6 IF 
VAY V AW1 IF 
VÁY V AW5 IF 
VẸM V E6 M0 
VÊNH V EE1 NG0 
VEN V E1 N0 
VÉN V E5 N0 
VẸN V E6 N0 
VẸT V E6 T0 
VẾT V EE5 T0 
VỆT V EE6 T0 
VE V E1 
VẼ V E3 
VẺ V E4 
VÉ V E5 
VỀ V EE2 
VỆ V EE6 
VỈA V IEE4 
VÍA V IEE5 
VIỆC V IEE6 K0 
VIÊM V IEE1 M0 
VIÊN V IEE1 N0 
VIỄN V IEE3 N0 
VIỆN V IEE6 N0 
VIẾT V IEE5 T0 
VIỆT V IEE6 T0 
VINH V I1 NG0 
VĨNH V I3 NG0 
VỊNH V I6 NG0 
VÍT V I5 T0 
VỊT V I6 T0 
VÍU V I5 UF 
VI V I1 
VÌ V I2 
VĨ V I3 
VÍ V I5 
VỊ V I6 
VÓC V OH5 K0 
VOI V O1 IF 
VÒI V O2 IF 
VỜI V OW2 IF 
VỚI V OW5 IF 
VÔI V OZ1 IF 
VỘI V OZ6 IF 
VÒM V O2 M0 
VONG V OH1 NG0 
VÒNG V OH2 NG0 
VÕNG V OH3 NG0 
VỌNG V OH6 NG0 
VỐN V OZ5 N0 
VỌT V O6 T0 
VỢT V OW6 T0 
VO V O1 
VÒ V O2 
VÕ V O3 
VỎ V O4 
VƠ V OW1 
VỜ V OW2 
VỠ V OW3 
VỞ V OW4 
VỚ V OW5 
VỢ V OW6 
VÔ V OZ1 
VỖ V OZ3 
VUA V UOZ1 
VỪA V UWOW2 
VỮA V UWOW3 
VỰC V UW6 K0 
VUI V U1 IF 
VÙI V U2 IF 
VUNG V U1 NG0 
VÙNG V U2 NG0 
VŨNG V U3 NG0 
VỤNG V U6 NG0 
VỮNG V UW3 NG0 
VỰNG V UW6 NG0 
VUN V U1 N0 
VỤN V U6 N0 
VUÔNG V UOZ1 NG0 
VƯƠNG V UWOW1 NG0 
VƯỚNG V UWOW5 NG0 
VƯƠN V UWOW1 N0 
VƯỜN V UWOW2 N0 
VUỐT V UOZ5 T0 
VƯỢT V UWOW6 T0 
VÚT V U5 T0 
VỨT V UW5 T0 
VŨ V U3 
VÚ V U5 
VỤ V U6 
XÁCH S EH5 K0 
XÁC S A5 K0 
XẠC S A6 K0 
XÀI S A2 IF 
XÁM S A5 M0 
XÂM S AA1 M0 
XĂNG S AW1 NG0 
XANH S EH1 NG0 
XẮN S AW5 N0 
XAO S A1 UF 
XÀO S A2 UF 
XẢO S A4 UF 
XÁO S A5 UF 
XA S A1 
XÀ S A2 
XÃ S A3 
XẢ S A4 
XÁ S A5 
XẠ S A6 
XÁT S A5 T0 
XÂU S AA1 UF 
XẤU S AA5 UF 
XÂY S AA1 IF 
XẢY S AW4 IF 
XẾCH S EE5 K0 
XỆCH S EE6 K0 
XEM S E1 M0 
XEN S E1 N0 
XÉN S E5 N0 
XẺO S E4 UF 
XÉO S E5 UF 
XÉP S E5 P0 
XẸP S E6 P0 
XẾP S EE5 P0 
XE S E1 
XÉ S E5 
XÊ S EE1 
XẾ S EE5 
XÉT S E5 T0 
XÍCH S I5 K0 
XIẾC S IEE5 K0 
XIÊM S IEE1 M0 
XIÊN S IEE1 N0 
XIÊU S IEE1 UF 
XINH S I1 NG0 
XIN S I1 N0 
XỈN S I4 N0 
XI S I1 
XÌ S I2 
XÍ S I5 
XỊ S I6 
XÍT S I5 T0 
XÍU S I5 UF 
XOANG S UH A1 NG0 
XOẢNG S UH A4 NG0 
XOĂN S UH AW1 N0 
XOA S UH A1 
XÓA S UH A5 
XOÁ S UH A5 
XOAY S UH AW1 IF 
XOÁY S UH AW5 IF 
XÓC S OH5 K0 
XỐC S OZ5 K0 
XÓI S O5 IF 
XƠI S OW1 IF 
XÔI S OZ1 IF 
XỔI S OZ4 IF 
XÓM S O5 M0 
XONG S OH1 NG0 
XÔNG S OZ1 NG0 
XÔN S OZ1 N0 
XỐN S OZ5 N0 
XỘN S OZ6 N0 
XỐP S OZ5 P0 
XỎ S O4 
XƠ S OW1 
XỜ S OW2 
XÔ S OZ1 
XỔ S OZ4 
XÓT S O5 T0 
XUÂN S UH AA1 N0 
XUẨN S UH AA4 N0 
XƯA S UWOW1 
XUẤT S UH AA5 T 
XÚC S U5 K0 
XUI S U1 IF 
XÚM S U5 M0 
XUNG S U1 NG0 
XƯNG S UW1 NG0 
XỨNG S UW5 NG0 
XƯỚC S UWOW5 K0 
XƯỢC S UWOW6 K0 
XUÔI S UOZ1 IF 
XUỒNG S UOZ2 NG0 
XUỐNG S UOZ5 NG0 
XƯƠNG S UWOW1 NG0 
XƯỞNG S UWOW4 NG0 
XƯỚNG S UWOW5 NG0 
XỤP S U6 P0 
XU S U1 
XỬ S UW4 
XỨ S UW5 
XUYÊN S UH IEE1 N0 
YỂM IEE4 M0 
YẾM IEE5 M0 
YỂNG IEE4 NG0 
YÊN IEE1 N0 
YẾN IEE5 N0 
YẾT IEE5 T0 
YÊU IEE1 UF 
YỂU IEE4 UF 
YẾU IEE5 UF 
Y I1 
Ỷ I4 
Ý I5 
