FSG_BEGIN <digits.numbers>
NUM_STATES 18
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 0.500041 
TRANSITION 2 5 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 0.090910 UNK
TRANSITION 5 8 0.090910 CHÍN
TRANSITION 5 9 0.090910 TÁM
TRANSITION 5 10 0.090910 BẢY
TRANSITION 5 11 0.090910 SÁU
TRANSITION 5 12 0.090910 NĂM
TRANSITION 5 13 0.090910 BỐN
TRANSITION 5 14 0.090910 BA
TRANSITION 5 15 0.090910 HAI
TRANSITION 5 16 0.090910 MỘT
TRANSITION 5 17 0.090910 KHÔNG
TRANSITION 6 2 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 6 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 6 1.000000 
TRANSITION 10 6 1.000000 
TRANSITION 11 6 1.000000 
TRANSITION 12 6 1.000000 
TRANSITION 13 6 1.000000 
TRANSITION 14 6 1.000000 
TRANSITION 15 6 1.000000 
TRANSITION 16 6 1.000000 
TRANSITION 17 6 1.000000 
FSG_END
