0.3
19 n_base
179 n_tri
792 n_state_map
257 n_tied_state
57 n_tied_ci_state
19 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0      0      1      2 N
   AW   -   - -    n/a    1      3      4      5 N
    B   -   - -    n/a    2      6      7      8 N
   CH   -   - -    n/a    3      9     10     11 N
    H   -   - -    n/a    4     12     13     14 N
    I   -   - -    n/a    5     15     16     17 N
   IF   -   - -    n/a    6     18     19     20 N
   KH   -   - -    n/a    7     21     22     23 N
    M   -   - -    n/a    8     24     25     26 N
   M0   -   - -    n/a    9     27     28     29 N
    N   -   - -    n/a   10     30     31     32 N
   N0   -   - -    n/a   11     33     34     35 N
  NG0   -   - -    n/a   12     36     37     38 N
   OZ   -   - -    n/a   13     39     40     41 N
   SH   -   - -    n/a   14     42     43     44 N
  SIL   -   - - filler   15     45     46     47 N
    T   -   - -    n/a   16     48     49     50 N
   T0   -   - -    n/a   17     51     52     53 N
   UF   -   - -    n/a   18     54     55     56 N
    A   B   B e    n/a    0     58     64     70 N
    A   B  CH e    n/a    0     59     65     73 N
    A   B   H e    n/a    0     57     62     69 N
    A   B  KH e    n/a    0     58     63     72 N
    A   B   M e    n/a    0     58     63     70 N
    A   B   N e    n/a    0     57     65     68 N
    A   B  SH e    n/a    0     59     65     71 N
    A   B SIL e    n/a    0     57     62     74 N
    A   B   T e    n/a    0     59     65     71 N
    A   H  IF i    n/a    0     60     67     76 N
    A   T  M0 i    n/a    0     61     66     75 N
   AW   B  IF i    n/a    1     79     82     85 N
   AW   N  M0 i    n/a    1     78     80     83 N
   AW  SH  UF i    n/a    1     77     81     84 N
    B   A   A b    n/a    2     88     93     96 N
    B   A  AW b    n/a    2     88     94     97 N
    B   A  OZ b    n/a    2     91     95     98 N
    B  IF   A b    n/a    2     86     93     96 N
    B  IF  AW b    n/a    2     87     94     97 N
    B  IF  OZ b    n/a    2     91     95     98 N
    B  M0   A b    n/a    2     89     93     96 N
    B  M0  AW b    n/a    2     90     94     97 N
    B  M0  OZ b    n/a    2     92     95     98 N
    B  N0   A b    n/a    2     89     93     96 N
    B  N0  AW b    n/a    2     90     94     97 N
    B  N0  OZ b    n/a    2     92     95     98 N
    B NG0   A b    n/a    2     89     93     96 N
    B NG0  AW b    n/a    2     90     94     97 N
    B NG0  OZ b    n/a    2     92     95     98 N
    B SIL   A b    n/a    2     86     93     96 N
    B SIL  AW b    n/a    2     87     94     97 N
    B SIL  OZ b    n/a    2     91     95     98 N
    B  T0   A b    n/a    2     86     93     96 N
    B  T0  AW b    n/a    2     87     94     97 N
    B  T0  OZ b    n/a    2     91     95     98 N
    B  UF   A b    n/a    2     86     93     96 N
    B  UF  AW b    n/a    2     87     94     97 N
    B  UF  OZ b    n/a    2     91     95     98 N
   CH   A   I b    n/a    3     99    101    103 N
   CH  IF   I b    n/a    3     99    101    103 N
   CH  M0   I b    n/a    3     99    102    103 N
   CH  N0   I b    n/a    3    100    102    103 N
   CH NG0   I b    n/a    3    100    102    103 N
   CH SIL   I b    n/a    3     99    102    103 N
   CH  T0   I b    n/a    3     99    102    103 N
   CH  UF   I b    n/a    3     99    102    103 N
    H   A   A b    n/a    4    107    111    112 N
    H  IF   A b    n/a    4    109    111    112 N
    H  M0   A b    n/a    4    106    110    112 N
    H  N0   A b    n/a    4    105    110    112 N
    H NG0   A b    n/a    4    105    110    112 N
    H SIL   A b    n/a    4    104    110    112 N
    H  T0   A b    n/a    4    104    110    112 N
    H  UF   A b    n/a    4    108    110    112 N
    I  CH  N0 i    n/a    5    113    114    115 N
   IF   A   B e    n/a    6    116    124    133 N
   IF   A  CH e    n/a    6    117    125    130 N
   IF   A   H e    n/a    6    118    126    132 N
   IF   A  KH e    n/a    6    117    125    130 N
   IF   A   M e    n/a    6    116    124    133 N
   IF   A   N e    n/a    6    117    124    133 N
   IF   A  SH e    n/a    6    117    125    130 N
   IF   A SIL e    n/a    6    118    126    128 N
   IF   A   T e    n/a    6    117    125    131 N
   IF  AW   B e    n/a    6    119    122    134 N
   IF  AW  CH e    n/a    6    119    121    129 N
   IF  AW   H e    n/a    6    119    120    132 N
   IF  AW  KH e    n/a    6    119    121    127 N
   IF  AW   M e    n/a    6    119    122    134 N
   IF  AW   N e    n/a    6    119    123    135 N
   IF  AW  SH e    n/a    6    119    121    129 N
   IF  AW SIL e    n/a    6    119    120    128 N
   IF  AW   T e    n/a    6    119    122    131 N
   KH   A  OZ b    n/a    7    137    142    143 N
   KH  IF  OZ b    n/a    7    139    142    143 N
   KH  M0  OZ b    n/a    7    136    142    143 N
   KH  N0  OZ b    n/a    7    138    142    143 N
   KH NG0  OZ b    n/a    7    138    142    143 N
   KH SIL  OZ b    n/a    7    140    141    144 N
   KH  T0  OZ b    n/a    7    138    142    143 N
   KH  UF  OZ b    n/a    7    136    142    143 N
    M   A  OZ b    n/a    8    148    150    151 N
    M  IF  OZ b    n/a    8    145    150    151 N
    M  M0  OZ b    n/a    8    147    150    151 N
    M  N0  OZ b    n/a    8    146    150    151 N
    M NG0  OZ b    n/a    8    146    150    151 N
    M SIL  OZ b    n/a    8    149    150    151 N
    M  T0  OZ b    n/a    8    145    150    151 N
    M  UF  OZ b    n/a    8    147    150    151 N
   M0   A   B e    n/a    9    152    159    166 N
   M0   A  CH e    n/a    9    153    160    169 N
   M0   A   H e    n/a    9    152    162    171 N
   M0   A  KH e    n/a    9    152    163    170 N
   M0   A   M e    n/a    9    152    159    165 N
   M0   A   N e    n/a    9    152    164    167 N
   M0   A  SH e    n/a    9    153    160    168 N
   M0   A SIL e    n/a    9    152    162    172 N
   M0   A   T e    n/a    9    153    160    169 N
   M0  AW   B e    n/a    9    154    156    166 N
   M0  AW  CH e    n/a    9    154    157    170 N
   M0  AW   H e    n/a    9    154    156    171 N
   M0  AW  KH e    n/a    9    154    157    170 N
   M0  AW   M e    n/a    9    154    156    165 N
   M0  AW   N e    n/a    9    154    155    167 N
   M0  AW  SH e    n/a    9    154    161    168 N
   M0  AW SIL e    n/a    9    154    158    172 N
   M0  AW   T e    n/a    9    154    161    169 N
    N   A  AW b    n/a   10    176    177    179 N
    N  IF  AW b    n/a   10    173    178    179 N
    N  M0  AW b    n/a   10    175    177    179 N
    N  N0  AW b    n/a   10    175    177    179 N
    N NG0  AW b    n/a   10    175    177    179 N
    N SIL  AW b    n/a   10    174    177    179 N
    N  T0  AW b    n/a   10    174    177    179 N
    N  UF  AW b    n/a   10    175    177    179 N
   N0   I   B e    n/a   11    182    188    195 N
   N0   I  CH e    n/a   11    181    192    196 N
   N0   I   H e    n/a   11    180    189    199 N
   N0   I  KH e    n/a   11    180    190    199 N
   N0   I   M e    n/a   11    182    186    193 N
   N0   I   N e    n/a   11    182    187    194 N
   N0   I  SH e    n/a   11    181    192    198 N
   N0   I SIL e    n/a   11    181    191    200 N
   N0   I   T e    n/a   11    181    192    196 N
   N0  OZ   B e    n/a   11    184    188    195 N
   N0  OZ  CH e    n/a   11    183    192    196 N
   N0  OZ   H e    n/a   11    183    189    197 N
   N0  OZ  KH e    n/a   11    183    190    199 N
   N0  OZ   M e    n/a   11    184    187    194 N
   N0  OZ   N e    n/a   11    185    187    194 N
   N0  OZ  SH e    n/a   11    183    192    198 N
   N0  OZ SIL e    n/a   11    183    191    200 N
   N0  OZ   T e    n/a   11    183    192    197 N
  NG0  OZ   B e    n/a   12    204    209    211 N
  NG0  OZ  CH e    n/a   12    201    207    215 N
  NG0  OZ   H e    n/a   12    205    208    211 N
  NG0  OZ  KH e    n/a   12    202    206    213 N
  NG0  OZ   M e    n/a   12    203    210    212 N
  NG0  OZ   N e    n/a   12    203    210    211 N
  NG0  OZ  SH e    n/a   12    202    207    216 N
  NG0  OZ SIL e    n/a   12    205    208    214 N
  NG0  OZ   T e    n/a   12    202    206    213 N
   OZ   B  N0 i    n/a   13    218    221    224 N
   OZ  KH NG0 i    n/a   13    217    220    223 N
   OZ   M  T0 i    n/a   13    219    222    225 N
   SH   A  AW b    n/a   14    226    227    228 N
   SH  IF  AW b    n/a   14    226    227    228 N
   SH  M0  AW b    n/a   14    226    227    228 N
   SH  N0  AW b    n/a   14    226    227    228 N
   SH NG0  AW b    n/a   14    226    227    228 N
   SH SIL  AW b    n/a   14    226    227    228 N
   SH  T0  AW b    n/a   14    226    227    228 N
   SH  UF  AW b    n/a   14    226    227    228 N
    T   A   A b    n/a   16    229    231    232 N
    T  IF   A b    n/a   16    229    231    232 N
    T  M0   A b    n/a   16    230    231    232 N
    T  N0   A b    n/a   16    230    231    232 N
    T NG0   A b    n/a   16    230    231    232 N
    T SIL   A b    n/a   16    229    231    232 N
    T  T0   A b    n/a   16    229    231    232 N
    T  UF   A b    n/a   16    229    231    232 N
   T0  OZ   B e    n/a   17    233    237    242 N
   T0  OZ  CH e    n/a   17    234    237    240 N
   T0  OZ   H e    n/a   17    234    235    238 N
   T0  OZ  KH e    n/a   17    234    235    238 N
   T0  OZ   M e    n/a   17    233    237    242 N
   T0  OZ   N e    n/a   17    233    237    242 N
   T0  OZ  SH e    n/a   17    234    236    239 N
   T0  OZ SIL e    n/a   17    233    237    241 N
   T0  OZ   T e    n/a   17    233    237    242 N
   UF  AW   B e    n/a   18    243    246    252 N
   UF  AW  CH e    n/a   18    244    248    253 N
   UF  AW   H e    n/a   18    243    247    251 N
   UF  AW  KH e    n/a   18    243    246    252 N
   UF  AW   M e    n/a   18    243    245    255 N
   UF  AW   N e    n/a   18    244    250    251 N
   UF  AW  SH e    n/a   18    244    248    253 N
   UF  AW SIL e    n/a   18    243    247    256 N
   UF  AW   T e    n/a   18    244    249    254 N
