<s>  SIL
<sil>  SIL
</s> SIL
A1 A1
A2 A2
A3 A3
A4 A4
A5 A5
A6 A6
AA1 AA1
AA2 AA2
AA3 AA3
AA4 AA4
AA5 AA5
AA6 AA6
AW1 AW1
AW2 AW2
AW3 AW3
AW4 AW4
AW5 AW5
AW6 AW6
B B
CH CH
D D
E1 E1
E2 E2
E3 E3
E4 E4
E5 E5
E6 E6
EE1 EE1
EE2 EE2
EE3 EE3
EE4 EE4
EE5 EE5
EE6 EE6
EH1 EH1
EH2 EH2
EH3 EH3
EH4 EH4
EH5 EH5
EH6 EH6
F F
G G
H H
I1 I1
I2 I2
I3 I3
I4 I4
I5 I5
I6 I6
IEE1 IEE1
IEE2 IEE2
IEE3 IEE3
IEE4 IEE4
IEE5 IEE5
IEE6 IEE6
IF IF
K K
K0 K0
KH KH
L L
M M
M0 M0
N N
N0 N0
NG NG
NG0 NG0
NH NH
O1 O1
O2 O2
O3 O3
O4 O4
O5 O5
O6 O6
OH1 OH1
OH2 OH2
OH3 OH3
OH4 OH4
OH5 OH5
OH6 OH6
OW1 OW1
OW2 OW2
OW3 OW3
OW4 OW4
OW5 OW5
OW6 OW6
OZ1 OZ1
OZ2 OZ2
OZ3 OZ3
OZ4 OZ4
OZ5 OZ5
OZ6 OZ6
P P
P0 P0
R R
S S
SH SH
T T
T0 T0
TH TH
TR TR
U1 U1
U2 U2
U3 U3
U4 U4
U5 U5
U6 U6
UF UF
UH UH
UOZ1 UOZ1
UOZ2 UOZ2
UOZ3 UOZ3
UOZ4 UOZ4
UOZ5 UOZ5
UOZ6 UOZ6
UW1 UW1
UW2 UW2
UW3 UW3
UW4 UW4
UW5 UW5
UW6 UW6
UWOW1 UWOW1
UWOW2 UWOW2
UWOW3 UWOW3
UWOW4 UWOW4
UWOW5 UWOW5
UWOW6 UWOW6
V V
Z Z
